{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"sphereTest.babylon"},
"autoClear":true,"clearColor":[1,1,1],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"subMesh_2","id":"subMesh_2","customType":"BABYLON.PBRMaterial","alpha":1,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"albedoColor":[1,1,1],"indexOfRefraction":1,"directIntensity":0,"reflectivity":[1,1,1],"microSurface":0,"backFaceCulling":true,"isGlass":false,"reflection":[1,1,1]},
{"name":"subMesh_1","id":"subMesh_1","customType":"BABYLON.PBRMaterial","alpha":1,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"albedoColor":[1,1,1],"indexOfRefraction":1,"directIntensity":0,"reflectivity":[1,1,1],"microSurface":0,"backFaceCulling":true,"isGlass":false,"reflection":[1,1,1]}],
"multiMaterials":[{"name":"sphereTest.Multimaterial#0","id":"sphereTest.Multimaterial#0","materials":["subMesh_2","subMesh_1"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,3,1.5],"bones":[
{"name":"joint1","index":0,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1],"parentBoneIndex":-1,"length":1.5
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1]},
{"frame":2,"values":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0,0,1,0,0,1,0,0,-1,0,0,0,1.5,0,0,1],"rest":[0,0,1,0,0,1,0,0,-1,0,0,0,1.5,0,0,1],"parentBoneIndex":0,"length":1.5
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,0,1,0,0,-1,0,0,0,1.5,0,0,1]},
{"frame":2,"values":[0,0,1,0,0,1,0,0,-1,0,0,0,3.5,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0,0,1],"parentBoneIndex":0,"length":1.5
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.5,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":2}]}],
"meshes":[{"name":"pSphere3","id":"pSphere3","materialId":"sphereTest.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.1266,1.4081,-0.9877,0.2939,1.4045,-0.9511,0.1488,1.4517,-0.9877,0.0919,1.3734,-0.9877,0.25,1.3184,-0.9511,0.0483,1.3512,-0.9877,0.1816,1.25,-0.9511,0,1.3436,-0.9877,0.0955,1.2061,-0.9511,-0.0955,1.2061,-0.9511,0,1.191,-0.9511,-0.0483,1.3512,-0.9877,-0.1816,1.25,-0.9511,-0.1266,1.4081,-0.9877,-0.0919,1.3734,-0.9877,-0.2939,1.4045,-0.9511,-0.25,1.3184,-0.9511
,-0.1488,1.4517,-0.9877,-0.309,1.5,-0.9511,-0.1564,1.5,-0.9877,-0.2939,1.5955,-0.9511,-0.1488,1.5483,-0.9877,-0.25,1.6816,-0.9511,-0.1266,1.5919,-0.9877,-0.1816,1.75,-0.9511,-0.0919,1.6266,-0.9877,-0.0955,1.7939,-0.9511,-0.0483,1.6488,-0.9877,0,1.809,-0.9511,0.0483,1.6488,-0.9877,0,1.6564,-0.9877,0.0919,1.6266,-0.9877,0.0955,1.7939,-0.9511,0.1266,1.5919,-0.9877
,0.1816,1.75,-0.9511,0.2939,1.5955,-0.9511,0.25,1.6816,-0.9511,0.1488,1.5483,-0.9877,0.309,1.5,-0.9511,0.1488,1.4517,-0.9877,0.1564,1.5,-0.9877,0.4318,1.3597,-0.891,0.3673,1.2332,-0.891,0.1403,1.0682,-0.891,0.2668,1.1327,-0.891,0,1.046,-0.891,-0.1403,1.0682,-0.891,-0.2668,1.1327,-0.891,-0.3673,1.2332,-0.891,-0.454,1.5,-0.891,-0.4318,1.3597,-0.891
,-0.4318,1.6403,-0.891,-0.3673,1.7668,-0.891,-0.2668,1.8673,-0.891,-0.1403,1.9318,-0.891,0,1.954,-0.891,0.2668,1.8673,-0.891,0.1403,1.9318,-0.891,0.3673,1.7668,-0.891,0.4318,1.6403,-0.891,0.2939,1.4045,-0.9511,0.454,1.5,-0.891,0.4755,1.1545,-0.809,0.559,1.3184,-0.809,0.3455,1.0245,-0.809,0.1816,0.941,-0.809,-0.1816,0.941,-0.809,0,0.9122,-0.809
,-0.3455,1.0245,-0.809,-0.4755,1.1545,-0.809,-0.559,1.3184,-0.809,-0.5878,1.5,-0.809,-0.4755,1.8455,-0.809,-0.559,1.6816,-0.809,-0.3455,1.9755,-0.809,-0.1816,2.059,-0.809,0,2.0878,-0.809,0.3455,1.9755,-0.809,0.1816,2.059,-0.809,0.559,1.6816,-0.809,0.4755,1.8455,-0.809,0.5878,1.5,-0.809,0.4318,1.3597,-0.891,0.6725,1.2815,-0.7071,0.5721,1.0844,-0.7071
,0.4156,0.9279,-0.7071,0.2185,0.8275,-0.7071,-0.2185,0.8275,-0.7071,0,0.7929,-0.7071,-0.4156,0.9279,-0.7071,-0.5721,1.0844,-0.7071,-0.6725,1.2815,-0.7071,-0.7071,1.5,-0.7071,-0.5721,1.9156,-0.7071,-0.6725,1.7185,-0.7071,-0.2185,2.1725,-0.7071,-0.4156,2.0721,-0.7071,0,2.2071,-0.7071,0.4156,2.0721,-0.7071,0.2185,2.1725,-0.7071,0.5721,1.9156,-0.7071,0.6725,1.7185,-0.7071
,0.7071,1.5,-0.7071,0.559,1.3184,-0.809,0.7694,1.25,-0.5878,0.4755,0.8455,-0.5878,0.6545,1.0245,-0.5878,0,0.691,-0.5878,0.25,0.7306,-0.5878,-0.25,0.7306,-0.5878,-0.4755,0.8455,-0.5878,-0.6545,1.0245,-0.5878,-0.7694,1.25,-0.5878,-0.809,1.5,-0.5878,-0.6545,1.9755,-0.5878,-0.7694,1.75,-0.5878,-0.4755,2.1545,-0.5878,-0.25,2.2694,-0.5878,0,2.309,-0.5878
,0.25,2.2694,-0.5878,0.6545,1.9755,-0.5878,0.4755,2.1545,-0.5878,0.7694,1.75,-0.5878,0.6725,1.2815,-0.7071,0.809,1.5,-0.5878,0.8474,1.2247,-0.454,0.7208,0.9763,-0.454,0.2753,0.6526,-0.454,0.5237,0.7792,-0.454,0,0.609,-0.454,-0.5237,0.7792,-0.454,-0.2753,0.6526,-0.454,-0.8474,1.2247,-0.454,-0.7208,0.9763,-0.454,-0.891,1.5,-0.454,-0.8474,1.7753,-0.454
,-0.5237,2.2208,-0.454,-0.7208,2.0237,-0.454,-0.2753,2.3474,-0.454,0,2.391,-0.454,0.2753,2.3474,-0.454,0.7208,2.0237,-0.454,0.5237,2.2208,-0.454,0.8474,1.7753,-0.454,0.7694,1.25,-0.5878,0.891,1.5,-0.454,0.9045,1.2061,-0.309,0.7694,0.941,-0.309,0.559,0.7306,-0.309,0.2939,0.5955,-0.309,0,0.5489,-0.309,-0.2939,0.5955,-0.309,-0.559,0.7306,-0.309
,-0.9045,1.2061,-0.309,-0.7694,0.941,-0.309,-0.9511,1.5,-0.309,-0.9045,1.7939,-0.309,-0.7694,2.059,-0.309,-0.2939,2.4045,-0.309,-0.559,2.2694,-0.309,0,2.4511,-0.309,0.2939,2.4045,-0.309,0.7694,2.059,-0.309,0.559,2.2694,-0.309,0.9045,1.7939,-0.309,0.8474,1.2247,-0.454,0.9511,1.5,-0.309,0.9393,1.1948,-0.1564,0.7991,0.9195,-0.1564,0.5805,0.7009,-0.1564
,0.3052,0.5607,-0.1564,0,0.5123,-0.1564,-0.5805,0.7009,-0.1564,-0.3052,0.5607,-0.1564,-0.9393,1.1948,-0.1564,-0.7991,0.9195,-0.1564,-0.9393,1.8052,-0.1564,-0.9877,1.5,-0.1564,-0.7991,2.0805,-0.1564,-0.3052,2.4393,-0.1564,-0.5805,2.2991,-0.1564,0,2.4877,-0.1564,0.3052,2.4393,-0.1564,0.5805,2.2991,-0.1564,0.7991,2.0805,-0.1564,0.9877,1.5,-0.1564,0.9393,1.8052,-0.1564
,0.9045,1.2061,-0.309,0.809,0.9122,0,0.9511,1.191,0,0.5878,0.691,0,0.309,0.5489,0,0,0.5,0,-0.309,0.5489,0,-0.5878,0.691,0,-0.9511,1.191,0,-0.809,0.9122,0,-1,1.5,0,-0.809,2.0878,0,-0.9511,1.809,0,-0.5878,2.309,0,-0.309,2.4511,0,0,2.5,0,0.309,2.4511,0
,0.5878,2.309,0,0.809,2.0878,0,0.9511,1.809,0,0.9393,1.1948,-0.1564,1,1.5,0,0.9393,1.1948,0.1564,0.7991,0.9195,0.1564,0.5805,0.7009,0.1564,0.3052,0.5607,0.1564,-0.3052,0.5607,0.1564,0,0.5123,0.1564,-0.7991,0.9195,0.1564,-0.5805,0.7009,0.1564,-0.9393,1.1948,0.1564,-0.9877,1.5,0.1564,-0.9393,1.8052,0.1564,-0.7991,2.0805,0.1564
,-0.5805,2.2991,0.1564,-0.3052,2.4393,0.1564,0.3052,2.4393,0.1564,0,2.4877,0.1564,0.7991,2.0805,0.1564,0.5805,2.2991,0.1564,0.9393,1.8052,0.1564,0.9877,1.5,0.1564,0.9393,1.1948,0.1564,0.7694,0.941,0.309,0.9045,1.2061,0.309,0.559,0.7306,0.309,0.2939,0.5955,0.309,0,0.5489,0.309,-0.2939,0.5955,0.309,-0.559,0.7306,0.309,-0.7694,0.941,0.309
,-0.9511,1.5,0.309,-0.9045,1.2061,0.309,-0.9045,1.7939,0.309,-0.7694,2.059,0.309,-0.559,2.2694,0.309,0,2.4511,0.309,-0.2939,2.4045,0.309,0.559,2.2694,0.309,0.2939,2.4045,0.309,0.7694,2.059,0.309,0.9045,1.7939,0.309,0.9045,1.2061,0.309,0.9511,1.5,0.309,0.8474,1.2247,0.454,0.7208,0.9763,0.454,0.5237,0.7792,0.454,0.2753,0.6526,0.454
,-0.2753,0.6526,0.454,0,0.609,0.454,-0.7208,0.9763,0.454,-0.5237,0.7792,0.454,-0.8474,1.2247,0.454,-0.891,1.5,0.454,-0.8474,1.7753,0.454,-0.5237,2.2208,0.454,-0.7208,2.0237,0.454,-0.2753,2.3474,0.454,0.2753,2.3474,0.454,0,2.391,0.454,0.5237,2.2208,0.454,0.7208,2.0237,0.454,0.891,1.5,0.454,0.8474,1.7753,0.454,0.8474,1.2247,0.454
,0.6545,1.0245,0.5878,0.7694,1.25,0.5878,0.4755,0.8455,0.5878,0.25,0.7306,0.5878,-0.25,0.7306,0.5878,0,0.691,0.5878,-0.4755,0.8455,0.5878,-0.6545,1.0245,0.5878,-0.7694,1.25,0.5878,-0.809,1.5,0.5878,-0.6545,1.9755,0.5878,-0.7694,1.75,0.5878,-0.4755,2.1545,0.5878,-0.25,2.2694,0.5878,0,2.309,0.5878,0.4755,2.1545,0.5878,0.25,2.2694,0.5878
,0.7694,1.75,0.5878,0.6545,1.9755,0.5878,0.809,1.5,0.5878,0.7694,1.25,0.5878,0.6725,1.2815,0.7071,0.5721,1.0844,0.7071,0.4156,0.9279,0.7071,0.2185,0.8275,0.7071,0,0.7929,0.7071,-0.2185,0.8275,0.7071,-0.4156,0.9279,0.7071,-0.6725,1.2815,0.7071,-0.5721,1.0844,0.7071,-0.6725,1.7185,0.7071,-0.7071,1.5,0.7071,-0.4156,2.0721,0.7071,-0.5721,1.9156,0.7071
,-0.2185,2.1725,0.7071,0.2185,2.1725,0.7071,0,2.2071,0.7071,0.4156,2.0721,0.7071,0.6725,1.7185,0.7071,0.5721,1.9156,0.7071,0.6725,1.2815,0.7071,0.7071,1.5,0.7071,0.4755,1.1545,0.809,0.559,1.3184,0.809,0.3455,1.0245,0.809,0.1816,0.941,0.809,0,0.9122,0.809,-0.1816,0.941,0.809,-0.4755,1.1545,0.809,-0.3455,1.0245,0.809,-0.559,1.3184,0.809
,-0.559,1.6816,0.809,-0.5878,1.5,0.809,-0.3455,1.9755,0.809,-0.4755,1.8455,0.809,-0.1816,2.059,0.809,0.1816,2.059,0.809,0,2.0878,0.809,0.3455,1.9755,0.809,0.4755,1.8455,0.809,0.559,1.6816,0.809,0.559,1.3184,0.809,0.5878,1.5,0.809,0.4318,1.3597,0.891,0.3673,1.2332,0.891,0.2668,1.1327,0.891,0,1.046,0.891,0.1403,1.0682,0.891
,-0.1403,1.0682,0.891,-0.2668,1.1327,0.891,-0.3673,1.2332,0.891,-0.4318,1.3597,0.891,-0.4318,1.6403,0.891,-0.454,1.5,0.891,-0.3673,1.7668,0.891,-0.2668,1.8673,0.891,-0.1403,1.9318,0.891,0.1403,1.9318,0.891,0,1.954,0.891,0.3673,1.7668,0.891,0.2668,1.8673,0.891,0.454,1.5,0.891,0.4318,1.6403,0.891,0.4318,1.3597,0.891,0.2939,1.4045,0.9511
,0.25,1.3184,0.9511,0.1816,1.25,0.9511,0.0955,1.2061,0.9511,0,1.191,0.9511,-0.0955,1.2061,0.9511,-0.1816,1.25,0.9511,-0.25,1.3184,0.9511,-0.2939,1.4045,0.9511,-0.309,1.5,0.9511,-0.2939,1.5955,0.9511,-0.1816,1.75,0.9511,-0.25,1.6816,0.9511,0,1.809,0.9511,-0.0955,1.7939,0.9511,0.0955,1.7939,0.9511,0.1816,1.75,0.9511,0.25,1.6816,0.9511
,0.2939,1.5955,0.9511,0.2939,1.4045,0.9511,0.309,1.5,0.9511,0.1488,1.4517,0.9877,0.0919,1.3734,0.9877,0.1266,1.4081,0.9877,0,1.3436,0.9877,0.0483,1.3512,0.9877,-0.0919,1.3734,0.9877,-0.0483,1.3512,0.9877,-0.1266,1.4081,0.9877,-0.1488,1.4517,0.9877,-0.1564,1.5,0.9877,-0.1488,1.5483,0.9877,-0.1266,1.5919,0.9877,-0.0919,1.6266,0.9877,-0.0483,1.6488,0.9877
,0.0483,1.6488,0.9877,0,1.6564,0.9877,0.0919,1.6266,0.9877,0.1266,1.5919,0.9877,0.1488,1.5483,0.9877,0.1488,1.4517,0.9877,0.1564,1.5,0.9877,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1
,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0,1.5,-1,0.1488,1.4517,-0.9877,0,1.5,-1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1
,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0,1.5,1,0.1488,1.4517,0.9877,0,1.5,1,0.1488,1.4517,-0.9877,0.2939,1.4045,-0.9511
,0.2939,1.4045,-0.9511,0.4318,1.3597,-0.891,0.4318,1.3597,-0.891,0.559,1.3184,-0.809,0.559,1.3184,-0.809,0.6725,1.2815,-0.7071,0.6725,1.2815,-0.7071,0.7694,1.25,-0.5878,0.7694,1.25,-0.5878,0.8474,1.2247,-0.454,0.8474,1.2247,-0.454,0.9045,1.2061,-0.309,0.9045,1.2061,-0.309,0.9393,1.1948,-0.1564,0.9393,1.1948,-0.1564,0.9511,1.191,0,0.9511,1.191,0
,0.9393,1.1948,0.1564,0.9393,1.1948,0.1564,0.9045,1.2061,0.309,0.9045,1.2061,0.309,0.8474,1.2247,0.454,0.8474,1.2247,0.454,0.7694,1.25,0.5878,0.7694,1.25,0.5878,0.6725,1.2815,0.7071,0.6725,1.2815,0.7071,0.559,1.3184,0.809,0.559,1.3184,0.809,0.4318,1.3597,0.891,0.4318,1.3597,0.891,0.2939,1.4045,0.9511,0.2939,1.4045,0.9511,0.1488,1.4517,0.9877
,0.1266,-1.5919,-0.9877,0.2939,-1.5955,-0.9511,0.1488,-1.5483,-0.9877,0.0919,-1.6266,-0.9877,0.25,-1.6816,-0.9511,0.0483,-1.6488,-0.9877,0.1816,-1.75,-0.9511,0,-1.6564,-0.9877,0.0955,-1.7939,-0.9511,-0.0483,-1.6488,-0.9877,0,-1.809,-0.9511,-0.1816,-1.75,-0.9511,-0.0955,-1.7939,-0.9511,-0.1266,-1.5919,-0.9877,-0.0919,-1.6266,-0.9877,-0.1488,-1.5483,-0.9877,-0.25,-1.6816,-0.9511
,-0.309,-1.5,-0.9511,-0.2939,-1.5955,-0.9511,-0.1488,-1.4517,-0.9877,-0.1564,-1.5,-0.9877,-0.25,-1.3184,-0.9511,-0.2939,-1.4045,-0.9511,-0.1266,-1.4081,-0.9877,-0.1816,-1.25,-0.9511,-0.0919,-1.3734,-0.9877,-0.0955,-1.2061,-0.9511,0,-1.3436,-0.9877,-0.0483,-1.3512,-0.9877,0.0483,-1.3512,-0.9877,0,-1.191,-0.9511,0.0919,-1.3734,-0.9877,0.0955,-1.2061,-0.9511,0.1266,-1.4081,-0.9877
,0.1816,-1.25,-0.9511,0.2939,-1.4045,-0.9511,0.25,-1.3184,-0.9511,0.1488,-1.4517,-0.9877,0.309,-1.5,-0.9511,0.1488,-1.5483,-0.9877,0.1564,-1.5,-0.9877,0.4318,-1.6403,-0.891,0.2668,-1.8673,-0.891,0.3673,-1.7668,-0.891,0.1403,-1.9318,-0.891,0,-1.954,-0.891,-0.1403,-1.9318,-0.891,-0.3673,-1.7668,-0.891,-0.2668,-1.8673,-0.891,-0.4318,-1.6403,-0.891,-0.454,-1.5,-0.891
,-0.4318,-1.3597,-0.891,-0.2668,-1.1327,-0.891,-0.3673,-1.2332,-0.891,-0.1403,-1.0682,-0.891,0.1403,-1.0682,-0.891,0,-1.046,-0.891,0.3673,-1.2332,-0.891,0.2668,-1.1327,-0.891,0.4318,-1.3597,-0.891,0.2939,-1.5955,-0.9511,0.454,-1.5,-0.891,0.4755,-1.8455,-0.809,0.559,-1.6816,-0.809,0.1816,-2.059,-0.809,0.3455,-1.9755,-0.809,0,-2.0878,-0.809,-0.1816,-2.059,-0.809
,-0.4755,-1.8455,-0.809,-0.3455,-1.9755,-0.809,-0.559,-1.6816,-0.809,-0.5878,-1.5,-0.809,-0.4755,-1.1545,-0.809,-0.559,-1.3184,-0.809,-0.3455,-1.0245,-0.809,-0.1816,-0.941,-0.809,0.1816,-0.941,-0.809,0,-0.9122,-0.809,0.3455,-1.0245,-0.809,0.559,-1.3184,-0.809,0.4755,-1.1545,-0.809,0.5878,-1.5,-0.809,0.4318,-1.6403,-0.891,0.6725,-1.7185,-0.7071,0.4156,-2.0721,-0.7071
,0.5721,-1.9156,-0.7071,0,-2.2071,-0.7071,0.2185,-2.1725,-0.7071,-0.2185,-2.1725,-0.7071,-0.4156,-2.0721,-0.7071,-0.5721,-1.9156,-0.7071,-0.7071,-1.5,-0.7071,-0.6725,-1.7185,-0.7071,-0.6725,-1.2815,-0.7071,-0.4156,-0.9279,-0.7071,-0.5721,-1.0844,-0.7071,-0.2185,-0.8275,-0.7071,0.2185,-0.8275,-0.7071,0,-0.7929,-0.7071,0.4156,-0.9279,-0.7071,0.5721,-1.0844,-0.7071,0.7071,-1.5,-0.7071
,0.6725,-1.2815,-0.7071,0.559,-1.6816,-0.809,0.6545,-1.9755,-0.5878,0.7694,-1.75,-0.5878,0.4755,-2.1545,-0.5878,0,-2.309,-0.5878,0.25,-2.2694,-0.5878,-0.25,-2.2694,-0.5878,-0.4755,-2.1545,-0.5878,-0.6545,-1.9755,-0.5878,-0.7694,-1.75,-0.5878,-0.809,-1.5,-0.5878,-0.6545,-1.0245,-0.5878,-0.7694,-1.25,-0.5878,-0.25,-0.7306,-0.5878,-0.4755,-0.8455,-0.5878,0,-0.691,-0.5878
,0.25,-0.7306,-0.5878,0.4755,-0.8455,-0.5878,0.7694,-1.25,-0.5878,0.6545,-1.0245,-0.5878,0.6725,-1.7185,-0.7071,0.809,-1.5,-0.5878,0.8474,-1.7753,-0.454,0.7208,-2.0237,-0.454,0.5237,-2.2208,-0.454,0,-2.391,-0.454,0.2753,-2.3474,-0.454,-0.5237,-2.2208,-0.454,-0.2753,-2.3474,-0.454,-0.8474,-1.7753,-0.454,-0.7208,-2.0237,-0.454,-0.891,-1.5,-0.454,-0.8474,-1.2247,-0.454
,-0.7208,-0.9763,-0.454,-0.2753,-0.6526,-0.454,-0.5237,-0.7792,-0.454,0,-0.609,-0.454,0.5237,-0.7792,-0.454,0.2753,-0.6526,-0.454,0.7208,-0.9763,-0.454,0.8474,-1.2247,-0.454,0.7694,-1.75,-0.5878,0.891,-1.5,-0.454,0.9045,-1.7939,-0.309,0.7694,-2.059,-0.309,0.2939,-2.4045,-0.309,0.559,-2.2694,-0.309,0,-2.4511,-0.309,-0.2939,-2.4045,-0.309,-0.559,-2.2694,-0.309
,-0.7694,-2.059,-0.309,-0.9511,-1.5,-0.309,-0.9045,-1.7939,-0.309,-0.7694,-0.941,-0.309,-0.9045,-1.2061,-0.309,-0.559,-0.7306,-0.309,-0.2939,-0.5955,-0.309,0.2939,-0.5955,-0.309,0,-0.5489,-0.309,0.559,-0.7306,-0.309,0.7694,-0.941,-0.309,0.9045,-1.2061,-0.309,0.8474,-1.7753,-0.454,0.9511,-1.5,-0.309,0.9393,-1.8052,-0.1564,0.5805,-2.2991,-0.1564,0.7991,-2.0805,-0.1564
,0,-2.4877,-0.1564,0.3052,-2.4393,-0.1564,-0.3052,-2.4393,-0.1564,-0.7991,-2.0805,-0.1564,-0.5805,-2.2991,-0.1564,-0.9393,-1.8052,-0.1564,-0.9393,-1.1948,-0.1564,-0.9877,-1.5,-0.1564,-0.5805,-0.7009,-0.1564,-0.7991,-0.9195,-0.1564,0,-0.5123,-0.1564,-0.3052,-0.5607,-0.1564,0.3052,-0.5607,-0.1564,0.7991,-0.9195,-0.1564,0.5805,-0.7009,-0.1564,0.9877,-1.5,-0.1564,0.9393,-1.1948,-0.1564
,0.9045,-1.7939,-0.309,0.9511,-1.809,0,0.809,-2.0878,0,0.5878,-2.309,0,0,-2.5,0,0.309,-2.4511,0,-0.309,-2.4511,0,-0.5878,-2.309,0,-0.9511,-1.809,0,-0.809,-2.0878,0,-0.9511,-1.191,0,-1,-1.5,0,-0.5878,-0.691,0,-0.809,-0.9122,0,-0.309,-0.5489,0,0,-0.5,0,0.5878,-0.691,0
,0.309,-0.5489,0,0.809,-0.9122,0,0.9511,-1.191,0,0.9511,-1.809,0,1,-1.5,0,0.7991,-2.0805,0.1564,0.9393,-1.8052,0.1564,0.5805,-2.2991,0.1564,0.3052,-2.4393,0.1564,0,-2.4877,0.1564,-0.3052,-2.4393,0.1564,-0.5805,-2.2991,0.1564,-0.7991,-2.0805,0.1564,-0.9393,-1.8052,0.1564,-0.9877,-1.5,0.1564,-0.7991,-0.9195,0.1564,-0.9393,-1.1948,0.1564
,-0.3052,-0.5607,0.1564,-0.5805,-0.7009,0.1564,0.3052,-0.5607,0.1564,0,-0.5123,0.1564,0.5805,-0.7009,0.1564,0.7991,-0.9195,0.1564,0.9393,-1.1948,0.1564,0.9511,-1.809,0,0.9877,-1.5,0.1564,0.9045,-1.7939,0.309,0.7694,-2.059,0.309,0.559,-2.2694,0.309,0,-2.4511,0.309,0.2939,-2.4045,0.309,-0.2939,-2.4045,0.309,-0.559,-2.2694,0.309,-0.9045,-1.7939,0.309
,-0.7694,-2.059,0.309,-0.9511,-1.5,0.309,-0.9045,-1.2061,0.309,-0.7694,-0.941,0.309,-0.2939,-0.5955,0.309,-0.559,-0.7306,0.309,0,-0.5489,0.309,0.2939,-0.5955,0.309,0.559,-0.7306,0.309,0.7694,-0.941,0.309,0.9045,-1.2061,0.309,0.9045,-1.7939,0.309,0.9511,-1.5,0.309,0.8474,-1.7753,0.454,0.5237,-2.2208,0.454,0.7208,-2.0237,0.454,0.2753,-2.3474,0.454
,0,-2.391,0.454,-0.5237,-2.2208,0.454,-0.2753,-2.3474,0.454,-0.7208,-2.0237,0.454,-0.8474,-1.7753,0.454,-0.891,-1.5,0.454,-0.8474,-1.2247,0.454,-0.7208,-0.9763,0.454,-0.2753,-0.6526,0.454,-0.5237,-0.7792,0.454,0,-0.609,0.454,0.2753,-0.6526,0.454,0.5237,-0.7792,0.454,0.7208,-0.9763,0.454,0.8474,-1.2247,0.454,0.8474,-1.7753,0.454,0.891,-1.5,0.454
,0.6545,-1.9755,0.5878,0.7694,-1.75,0.5878,0.4755,-2.1545,0.5878,0.25,-2.2694,0.5878,-0.25,-2.2694,0.5878,0,-2.309,0.5878,-0.6545,-1.9755,0.5878,-0.4755,-2.1545,0.5878,-0.7694,-1.75,0.5878,-0.809,-1.5,0.5878,-0.7694,-1.25,0.5878,-0.6545,-1.0245,0.5878,-0.4755,-0.8455,0.5878,-0.25,-0.7306,0.5878,0.25,-0.7306,0.5878,0,-0.691,0.5878,0.4755,-0.8455,0.5878
,0.6545,-1.0245,0.5878,0.809,-1.5,0.5878,0.7694,-1.25,0.5878,0.7694,-1.75,0.5878,0.6725,-1.7185,0.7071,0.5721,-1.9156,0.7071,0.2185,-2.1725,0.7071,0.4156,-2.0721,0.7071,0,-2.2071,0.7071,-0.2185,-2.1725,0.7071,-0.4156,-2.0721,0.7071,-0.6725,-1.7185,0.7071,-0.5721,-1.9156,0.7071,-0.7071,-1.5,0.7071,-0.6725,-1.2815,0.7071,-0.5721,-1.0844,0.7071,-0.2185,-0.8275,0.7071
,-0.4156,-0.9279,0.7071,0,-0.7929,0.7071,0.2185,-0.8275,0.7071,0.5721,-1.0844,0.7071,0.4156,-0.9279,0.7071,0.6725,-1.2815,0.7071,0.6725,-1.7185,0.7071,0.7071,-1.5,0.7071,0.559,-1.6816,0.809,0.3455,-1.9755,0.809,0.4755,-1.8455,0.809,0.1816,-2.059,0.809,0,-2.0878,0.809,-0.3455,-1.9755,0.809,-0.1816,-2.059,0.809,-0.4755,-1.8455,0.809,-0.559,-1.6816,0.809
,-0.5878,-1.5,0.809,-0.559,-1.3184,0.809,-0.4755,-1.1545,0.809,-0.3455,-1.0245,0.809,0,-0.9122,0.809,-0.1816,-0.941,0.809,0.1816,-0.941,0.809,0.3455,-1.0245,0.809,0.4755,-1.1545,0.809,0.559,-1.3184,0.809,0.559,-1.6816,0.809,0.5878,-1.5,0.809,0.4318,-1.6403,0.891,0.3673,-1.7668,0.891,0.2668,-1.8673,0.891,0.1403,-1.9318,0.891,-0.1403,-1.9318,0.891
,0,-1.954,0.891,-0.3673,-1.7668,0.891,-0.2668,-1.8673,0.891,-0.4318,-1.6403,0.891,-0.454,-1.5,0.891,-0.4318,-1.3597,0.891,-0.3673,-1.2332,0.891,-0.2668,-1.1327,0.891,-0.1403,-1.0682,0.891,0,-1.046,0.891,0.1403,-1.0682,0.891,0.3673,-1.2332,0.891,0.2668,-1.1327,0.891,0.4318,-1.3597,0.891,0.4318,-1.6403,0.891,0.454,-1.5,0.891,0.2939,-1.5955,0.9511
,0.25,-1.6816,0.9511,0.1816,-1.75,0.9511,0.0955,-1.7939,0.9511,0,-1.809,0.9511,-0.1816,-1.75,0.9511,-0.0955,-1.7939,0.9511,-0.25,-1.6816,0.9511,-0.2939,-1.5955,0.9511,-0.2939,-1.4045,0.9511,-0.309,-1.5,0.9511,-0.25,-1.3184,0.9511,-0.1816,-1.25,0.9511,0,-1.191,0.9511,-0.0955,-1.2061,0.9511,0.0955,-1.2061,0.9511,0.1816,-1.25,0.9511,0.2939,-1.4045,0.9511
,0.25,-1.3184,0.9511,0.2939,-1.5955,0.9511,0.309,-1.5,0.9511,0.1266,-1.5919,0.9877,0.1488,-1.5483,0.9877,0.0483,-1.6488,0.9877,0.0919,-1.6266,0.9877,0,-1.6564,0.9877,-0.0483,-1.6488,0.9877,-0.1266,-1.5919,0.9877,-0.0919,-1.6266,0.9877,-0.1488,-1.5483,0.9877,-0.1488,-1.4517,0.9877,-0.1564,-1.5,0.9877,-0.1266,-1.4081,0.9877,-0.0919,-1.3734,0.9877,0,-1.3436,0.9877
,-0.0483,-1.3512,0.9877,0.0483,-1.3512,0.9877,0.0919,-1.3734,0.9877,0.1266,-1.4081,0.9877,0.1488,-1.4517,0.9877,0.1488,-1.5483,0.9877,0.1564,-1.5,0.9877,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1
,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0,-1.5,-1,0.1488,-1.5483,-0.9877,0,-1.5,-1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1
,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0,-1.5,1,0.1488,-1.5483,0.9877,0,-1.5,1,0.1488,-1.5483,-0.9877,0.2939,-1.5955,-0.9511
,0.2939,-1.5955,-0.9511,0.4318,-1.6403,-0.891,0.4318,-1.6403,-0.891,0.559,-1.6816,-0.809,0.559,-1.6816,-0.809,0.6725,-1.7185,-0.7071,0.6725,-1.7185,-0.7071,0.7694,-1.75,-0.5878,0.7694,-1.75,-0.5878,0.8474,-1.7753,-0.454,0.8474,-1.7753,-0.454,0.9045,-1.7939,-0.309,0.9045,-1.7939,-0.309,0.9393,-1.8052,-0.1564,0.9393,-1.8052,-0.1564,0.9511,-1.809,0,0.9511,-1.809,0
,0.9393,-1.8052,0.1564,0.9393,-1.8052,0.1564,0.9045,-1.7939,0.309,0.9045,-1.7939,0.309,0.8474,-1.7753,0.454,0.8474,-1.7753,0.454,0.7694,-1.75,0.5878,0.7694,-1.75,0.5878,0.6725,-1.7185,0.7071,0.6725,-1.7185,0.7071,0.559,-1.6816,0.809,0.559,-1.6816,0.809,0.4318,-1.6403,0.891,0.4318,-1.6403,0.891,0.2939,-1.5955,0.9511,0.2939,-1.5955,0.9511,0.1488,-1.5483,0.9877
]
,"normals":[0.133,-0.096,-0.986,0.301,-0.098,-0.949,0.156,-0.051,-0.986,0.096,-0.133,-0.986,0.256,-0.186,-0.949,0.051,-0.156,-0.986,0.186,-0.256,-0.949,0,-0.164,-0.986,0.098,-0.301,-0.949,-0.098,-0.301,-0.949,0,-0.316,-0.949,-0.051,-0.156,-0.986,-0.186,-0.256,-0.949,-0.133,-0.096,-0.986,-0.096,-0.133,-0.986,-0.301,-0.098,-0.949,-0.256,-0.186,-0.949
,-0.156,-0.051,-0.986,-0.316,0,-0.949,-0.164,0,-0.986,-0.301,0.098,-0.949,-0.156,0.051,-0.986,-0.256,0.186,-0.949,-0.133,0.096,-0.986,-0.186,0.256,-0.949,-0.096,0.133,-0.986,-0.098,0.301,-0.949,-0.051,0.156,-0.986,0,0.316,-0.949,0.051,0.156,-0.986,0,0.164,-0.986,0.096,0.133,-0.986,0.098,0.301,-0.949,0.133,0.096,-0.986
,0.186,0.256,-0.949,0.301,0.098,-0.949,0.256,0.186,-0.949,0.156,0.051,-0.986,0.316,0,-0.949,0.156,-0.051,-0.986,0.164,0,-0.986,0.438,-0.142,-0.888,0.372,-0.27,-0.888,0.142,-0.438,-0.888,0.27,-0.372,-0.888,0,-0.46,-0.888,-0.142,-0.438,-0.888,-0.27,-0.372,-0.888,-0.372,-0.27,-0.888,-0.46,0,-0.888,-0.438,-0.142,-0.888
,-0.438,0.142,-0.888,-0.372,0.27,-0.888,-0.27,0.372,-0.888,-0.142,0.438,-0.888,0,0.46,-0.888,0.27,0.372,-0.888,0.142,0.438,-0.888,0.372,0.27,-0.888,0.438,0.142,-0.888,0.301,-0.098,-0.949,0.46,0,-0.888,0.48,-0.348,-0.805,0.564,-0.183,-0.805,0.348,-0.48,-0.805,0.183,-0.564,-0.805,-0.183,-0.564,-0.805,0,-0.593,-0.805
,-0.348,-0.48,-0.805,-0.48,-0.348,-0.805,-0.564,-0.183,-0.805,-0.593,0,-0.805,-0.48,0.348,-0.805,-0.564,0.183,-0.805,-0.348,0.48,-0.805,-0.183,0.564,-0.805,0,0.593,-0.805,0.348,0.48,-0.805,0.183,0.564,-0.805,0.564,0.183,-0.805,0.48,0.348,-0.805,0.593,0,-0.805,0.438,-0.142,-0.888,0.676,-0.22,-0.703,0.575,-0.418,-0.703
,0.418,-0.575,-0.703,0.22,-0.676,-0.703,-0.22,-0.676,-0.703,0,-0.711,-0.703,-0.418,-0.575,-0.703,-0.575,-0.418,-0.703,-0.676,-0.22,-0.703,-0.711,0,-0.703,-0.575,0.418,-0.703,-0.676,0.22,-0.703,-0.22,0.676,-0.703,-0.418,0.575,-0.703,0,0.711,-0.703,0.418,0.575,-0.703,0.22,0.676,-0.703,0.575,0.418,-0.703,0.676,0.22,-0.703
,0.711,0,-0.703,0.564,-0.183,-0.805,0.772,-0.251,-0.584,0.477,-0.657,-0.584,0.657,-0.477,-0.584,0,-0.812,-0.584,0.251,-0.772,-0.584,-0.251,-0.772,-0.584,-0.477,-0.657,-0.584,-0.657,-0.477,-0.584,-0.772,-0.251,-0.584,-0.812,0,-0.584,-0.657,0.477,-0.584,-0.772,0.251,-0.584,-0.477,0.657,-0.584,-0.251,0.772,-0.584,0,0.812,-0.584
,0.251,0.772,-0.584,0.657,0.477,-0.584,0.477,0.657,-0.584,0.772,0.251,-0.584,0.676,-0.22,-0.703,0.812,0,-0.584,0.849,-0.276,-0.451,0.722,-0.525,-0.451,0.276,-0.849,-0.451,0.525,-0.722,-0.451,0,-0.893,-0.451,-0.525,-0.722,-0.451,-0.276,-0.849,-0.451,-0.849,-0.276,-0.451,-0.722,-0.525,-0.451,-0.893,0,-0.451,-0.849,0.276,-0.451
,-0.525,0.722,-0.451,-0.722,0.525,-0.451,-0.276,0.849,-0.451,0,0.893,-0.451,0.276,0.849,-0.451,0.722,0.525,-0.451,0.525,0.722,-0.451,0.849,0.276,-0.451,0.772,-0.251,-0.584,0.893,0,-0.451,0.905,-0.294,-0.307,0.77,-0.559,-0.307,0.559,-0.77,-0.307,0.294,-0.905,-0.307,0,-0.952,-0.307,-0.294,-0.905,-0.307,-0.559,-0.77,-0.307
,-0.905,-0.294,-0.307,-0.77,-0.559,-0.307,-0.952,0,-0.307,-0.905,0.294,-0.307,-0.77,0.559,-0.307,-0.294,0.905,-0.307,-0.559,0.77,-0.307,0,0.952,-0.307,0.294,0.905,-0.307,0.77,0.559,-0.307,0.559,0.77,-0.307,0.905,0.294,-0.307,0.849,-0.276,-0.451,0.952,0,-0.307,0.94,-0.305,-0.155,0.799,-0.581,-0.155,0.581,-0.799,-0.155
,0.305,-0.94,-0.155,0,-0.988,-0.155,-0.581,-0.799,-0.155,-0.305,-0.94,-0.155,-0.94,-0.305,-0.155,-0.799,-0.581,-0.155,-0.94,0.305,-0.155,-0.988,0,-0.155,-0.799,0.581,-0.155,-0.305,0.94,-0.155,-0.581,0.799,-0.155,0,0.988,-0.155,0.305,0.94,-0.155,0.581,0.799,-0.155,0.799,0.581,-0.155,0.988,0,-0.155,0.94,0.305,-0.155
,0.905,-0.294,-0.307,0.809,-0.588,0,0.951,-0.309,0,0.588,-0.809,0,0.309,-0.951,0,0,-1,0,-0.309,-0.951,0,-0.588,-0.809,0,-0.951,-0.309,0,-0.809,-0.588,0,-1,0,0,-0.809,0.588,0,-0.951,0.309,0,-0.588,0.809,0,-0.309,0.951,0,0,1,0,0.309,0.951,0
,0.588,0.809,0,0.809,0.588,0,0.951,0.309,0,0.94,-0.305,-0.155,1,0,0,0.94,-0.305,0.155,0.799,-0.581,0.155,0.581,-0.799,0.155,0.305,-0.94,0.155,-0.305,-0.94,0.155,0,-0.988,0.155,-0.799,-0.581,0.155,-0.581,-0.799,0.155,-0.94,-0.305,0.155,-0.988,0,0.155,-0.94,0.305,0.155,-0.799,0.581,0.155
,-0.581,0.799,0.155,-0.305,0.94,0.155,0.305,0.94,0.155,0,0.988,0.155,0.799,0.581,0.155,0.581,0.799,0.155,0.94,0.305,0.155,0.988,0,0.155,0.94,-0.305,0.155,0.77,-0.559,0.307,0.905,-0.294,0.307,0.559,-0.77,0.307,0.294,-0.905,0.307,0,-0.952,0.307,-0.294,-0.905,0.307,-0.559,-0.77,0.307,-0.77,-0.559,0.307
,-0.952,0,0.307,-0.905,-0.294,0.307,-0.905,0.294,0.307,-0.77,0.559,0.307,-0.559,0.77,0.307,0,0.952,0.307,-0.294,0.905,0.307,0.559,0.77,0.307,0.294,0.905,0.307,0.77,0.559,0.307,0.905,0.294,0.307,0.905,-0.294,0.307,0.952,0,0.307,0.849,-0.276,0.451,0.722,-0.525,0.451,0.525,-0.722,0.451,0.276,-0.849,0.451
,-0.276,-0.849,0.451,0,-0.893,0.451,-0.722,-0.525,0.451,-0.525,-0.722,0.451,-0.849,-0.276,0.451,-0.893,0,0.451,-0.849,0.276,0.451,-0.525,0.722,0.451,-0.722,0.525,0.451,-0.276,0.849,0.451,0.276,0.849,0.451,0,0.893,0.451,0.525,0.722,0.451,0.722,0.525,0.451,0.893,0,0.451,0.849,0.276,0.451,0.849,-0.276,0.451
,0.657,-0.477,0.584,0.772,-0.251,0.584,0.477,-0.657,0.584,0.251,-0.772,0.584,-0.251,-0.772,0.584,0,-0.812,0.584,-0.477,-0.657,0.584,-0.657,-0.477,0.584,-0.772,-0.251,0.584,-0.812,0,0.584,-0.657,0.477,0.584,-0.772,0.251,0.584,-0.477,0.657,0.584,-0.251,0.772,0.584,0,0.812,0.584,0.477,0.657,0.584,0.251,0.772,0.584
,0.772,0.251,0.584,0.657,0.477,0.584,0.812,0,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.575,-0.418,0.703,0.418,-0.575,0.703,0.22,-0.676,0.703,0,-0.711,0.703,-0.22,-0.676,0.703,-0.418,-0.575,0.703,-0.676,-0.22,0.703,-0.575,-0.418,0.703,-0.676,0.22,0.703,-0.711,0,0.703,-0.418,0.575,0.703,-0.575,0.418,0.703
,-0.22,0.676,0.703,0.22,0.676,0.703,0,0.711,0.703,0.418,0.575,0.703,0.676,0.22,0.703,0.575,0.418,0.703,0.676,-0.22,0.703,0.711,0,0.703,0.48,-0.348,0.805,0.564,-0.183,0.805,0.348,-0.48,0.805,0.183,-0.564,0.805,0,-0.593,0.805,-0.183,-0.564,0.805,-0.48,-0.348,0.805,-0.348,-0.48,0.805,-0.564,-0.183,0.805
,-0.564,0.183,0.805,-0.593,0,0.805,-0.348,0.48,0.805,-0.48,0.348,0.805,-0.183,0.564,0.805,0.183,0.564,0.805,0,0.593,0.805,0.348,0.48,0.805,0.48,0.348,0.805,0.564,0.183,0.805,0.564,-0.183,0.805,0.593,0,0.805,0.438,-0.142,0.888,0.372,-0.27,0.888,0.27,-0.372,0.888,0,-0.46,0.888,0.142,-0.438,0.888
,-0.142,-0.438,0.888,-0.27,-0.372,0.888,-0.372,-0.27,0.888,-0.438,-0.142,0.888,-0.438,0.142,0.888,-0.46,0,0.888,-0.372,0.27,0.888,-0.27,0.372,0.888,-0.142,0.438,0.888,0.142,0.438,0.888,0,0.46,0.888,0.372,0.27,0.888,0.27,0.372,0.888,0.46,0,0.888,0.438,0.142,0.888,0.438,-0.142,0.888,0.301,-0.098,0.949
,0.256,-0.186,0.949,0.186,-0.256,0.949,0.098,-0.301,0.949,0,-0.316,0.949,-0.098,-0.301,0.949,-0.186,-0.256,0.949,-0.256,-0.186,0.949,-0.301,-0.098,0.949,-0.316,0,0.949,-0.301,0.098,0.949,-0.186,0.256,0.949,-0.256,0.186,0.949,0,0.316,0.949,-0.098,0.301,0.949,0.098,0.301,0.949,0.186,0.256,0.949,0.256,0.186,0.949
,0.301,0.098,0.949,0.301,-0.098,0.949,0.316,0,0.949,0.156,-0.051,0.986,0.096,-0.133,0.986,0.133,-0.096,0.986,0,-0.164,0.986,0.051,-0.156,0.986,-0.096,-0.133,0.986,-0.051,-0.156,0.986,-0.133,-0.096,0.986,-0.156,-0.051,0.986,-0.164,0,0.986,-0.156,0.051,0.986,-0.133,0.096,0.986,-0.096,0.133,0.986,-0.051,0.156,0.986
,0.051,0.156,0.986,0,0.164,0.986,0.096,0.133,0.986,0.133,0.096,0.986,0.156,0.051,0.986,0.156,-0.051,0.986,0.164,0,0.986,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.156,-0.051,-0.986,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.156,-0.051,0.986,0,0,1,0.156,-0.051,-0.986,0.301,-0.098,-0.949
,0.301,-0.098,-0.949,0.438,-0.142,-0.888,0.438,-0.142,-0.888,0.564,-0.183,-0.805,0.564,-0.183,-0.805,0.676,-0.22,-0.703,0.676,-0.22,-0.703,0.772,-0.251,-0.584,0.772,-0.251,-0.584,0.849,-0.276,-0.451,0.849,-0.276,-0.451,0.905,-0.294,-0.307,0.905,-0.294,-0.307,0.94,-0.305,-0.155,0.94,-0.305,-0.155,0.951,-0.309,0,0.951,-0.309,0
,0.94,-0.305,0.155,0.94,-0.305,0.155,0.905,-0.294,0.307,0.905,-0.294,0.307,0.849,-0.276,0.451,0.849,-0.276,0.451,0.772,-0.251,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.676,-0.22,0.703,0.564,-0.183,0.805,0.564,-0.183,0.805,0.438,-0.142,0.888,0.438,-0.142,0.888,0.301,-0.098,0.949,0.301,-0.098,0.949,0.156,-0.051,0.986
,0.133,-0.096,-0.986,0.301,-0.098,-0.949,0.156,-0.051,-0.986,0.096,-0.133,-0.986,0.256,-0.186,-0.949,0.051,-0.156,-0.986,0.186,-0.256,-0.949,0,-0.164,-0.986,0.098,-0.301,-0.949,-0.051,-0.156,-0.986,0,-0.316,-0.949,-0.186,-0.256,-0.949,-0.098,-0.301,-0.949,-0.133,-0.096,-0.986,-0.096,-0.133,-0.986,-0.156,-0.051,-0.986,-0.256,-0.186,-0.949
,-0.316,0,-0.949,-0.301,-0.098,-0.949,-0.156,0.051,-0.986,-0.164,0,-0.986,-0.256,0.186,-0.949,-0.301,0.098,-0.949,-0.133,0.096,-0.986,-0.186,0.256,-0.949,-0.096,0.133,-0.986,-0.098,0.301,-0.949,0,0.164,-0.986,-0.051,0.156,-0.986,0.051,0.156,-0.986,0,0.316,-0.949,0.096,0.133,-0.986,0.098,0.301,-0.949,0.133,0.096,-0.986
,0.186,0.256,-0.949,0.301,0.098,-0.949,0.256,0.186,-0.949,0.156,0.051,-0.986,0.316,0,-0.949,0.156,-0.051,-0.986,0.164,0,-0.986,0.438,-0.142,-0.888,0.27,-0.372,-0.888,0.372,-0.27,-0.888,0.142,-0.438,-0.888,0,-0.46,-0.888,-0.142,-0.438,-0.888,-0.372,-0.27,-0.888,-0.27,-0.372,-0.888,-0.438,-0.142,-0.888,-0.46,0,-0.888
,-0.438,0.142,-0.888,-0.27,0.372,-0.888,-0.372,0.27,-0.888,-0.142,0.438,-0.888,0.142,0.438,-0.888,0,0.46,-0.888,0.372,0.27,-0.888,0.27,0.372,-0.888,0.438,0.142,-0.888,0.301,-0.098,-0.949,0.46,0,-0.888,0.48,-0.348,-0.805,0.564,-0.183,-0.805,0.183,-0.564,-0.805,0.348,-0.48,-0.805,0,-0.593,-0.805,-0.183,-0.564,-0.805
,-0.48,-0.348,-0.805,-0.348,-0.48,-0.805,-0.564,-0.183,-0.805,-0.593,0,-0.805,-0.48,0.348,-0.805,-0.564,0.183,-0.805,-0.348,0.48,-0.805,-0.183,0.564,-0.805,0.183,0.564,-0.805,0,0.593,-0.805,0.348,0.48,-0.805,0.564,0.183,-0.805,0.48,0.348,-0.805,0.593,0,-0.805,0.438,-0.142,-0.888,0.676,-0.22,-0.703,0.418,-0.575,-0.703
,0.575,-0.418,-0.703,0,-0.711,-0.703,0.22,-0.676,-0.703,-0.22,-0.676,-0.703,-0.418,-0.575,-0.703,-0.575,-0.418,-0.703,-0.711,0,-0.703,-0.676,-0.22,-0.703,-0.676,0.22,-0.703,-0.418,0.575,-0.703,-0.575,0.418,-0.703,-0.22,0.676,-0.703,0.22,0.676,-0.703,0,0.711,-0.703,0.418,0.575,-0.703,0.575,0.418,-0.703,0.711,0,-0.703
,0.676,0.22,-0.703,0.564,-0.183,-0.805,0.657,-0.477,-0.584,0.772,-0.251,-0.584,0.477,-0.657,-0.584,0,-0.812,-0.584,0.251,-0.772,-0.584,-0.251,-0.772,-0.584,-0.477,-0.657,-0.584,-0.657,-0.477,-0.584,-0.772,-0.251,-0.584,-0.812,0,-0.584,-0.657,0.477,-0.584,-0.772,0.251,-0.584,-0.251,0.772,-0.584,-0.477,0.657,-0.584,0,0.812,-0.584
,0.251,0.772,-0.584,0.477,0.657,-0.584,0.772,0.251,-0.584,0.657,0.477,-0.584,0.676,-0.22,-0.703,0.812,0,-0.584,0.849,-0.276,-0.451,0.722,-0.525,-0.451,0.525,-0.722,-0.451,0,-0.893,-0.451,0.276,-0.849,-0.451,-0.525,-0.722,-0.451,-0.276,-0.849,-0.451,-0.849,-0.276,-0.451,-0.722,-0.525,-0.451,-0.893,0,-0.451,-0.849,0.276,-0.451
,-0.722,0.525,-0.451,-0.276,0.849,-0.451,-0.525,0.722,-0.451,0,0.893,-0.451,0.525,0.722,-0.451,0.276,0.849,-0.451,0.722,0.525,-0.451,0.849,0.276,-0.451,0.772,-0.251,-0.584,0.893,0,-0.451,0.905,-0.294,-0.307,0.77,-0.559,-0.307,0.294,-0.905,-0.307,0.559,-0.77,-0.307,0,-0.952,-0.307,-0.294,-0.905,-0.307,-0.559,-0.77,-0.307
,-0.77,-0.559,-0.307,-0.952,0,-0.307,-0.905,-0.294,-0.307,-0.77,0.559,-0.307,-0.905,0.294,-0.307,-0.559,0.77,-0.307,-0.294,0.905,-0.307,0.294,0.905,-0.307,0,0.952,-0.307,0.559,0.77,-0.307,0.77,0.559,-0.307,0.905,0.294,-0.307,0.849,-0.276,-0.451,0.952,0,-0.307,0.94,-0.305,-0.155,0.581,-0.799,-0.155,0.799,-0.581,-0.155
,0,-0.988,-0.155,0.305,-0.94,-0.155,-0.305,-0.94,-0.155,-0.799,-0.581,-0.155,-0.581,-0.799,-0.155,-0.94,-0.305,-0.155,-0.94,0.305,-0.155,-0.988,0,-0.155,-0.581,0.799,-0.155,-0.799,0.581,-0.155,0,0.988,-0.155,-0.305,0.94,-0.155,0.305,0.94,-0.155,0.799,0.581,-0.155,0.581,0.799,-0.155,0.988,0,-0.155,0.94,0.305,-0.155
,0.905,-0.294,-0.307,0.951,-0.309,0,0.809,-0.588,0,0.588,-0.809,0,0,-1,0,0.309,-0.951,0,-0.309,-0.951,0,-0.588,-0.809,0,-0.951,-0.309,0,-0.809,-0.588,0,-0.951,0.309,0,-1,0,0,-0.588,0.809,0,-0.809,0.588,0,-0.309,0.951,0,0,1,0,0.588,0.809,0
,0.309,0.951,0,0.809,0.588,0,0.951,0.309,0,0.951,-0.309,0,1,0,0,0.799,-0.581,0.155,0.94,-0.305,0.155,0.581,-0.799,0.155,0.305,-0.94,0.155,0,-0.988,0.155,-0.305,-0.94,0.155,-0.581,-0.799,0.155,-0.799,-0.581,0.155,-0.94,-0.305,0.155,-0.988,0,0.155,-0.799,0.581,0.155,-0.94,0.305,0.155
,-0.305,0.94,0.155,-0.581,0.799,0.155,0.305,0.94,0.155,0,0.988,0.155,0.581,0.799,0.155,0.799,0.581,0.155,0.94,0.305,0.155,0.951,-0.309,0,0.988,0,0.155,0.905,-0.294,0.307,0.77,-0.559,0.307,0.559,-0.77,0.307,0,-0.952,0.307,0.294,-0.905,0.307,-0.294,-0.905,0.307,-0.559,-0.77,0.307,-0.905,-0.294,0.307
,-0.77,-0.559,0.307,-0.952,0,0.307,-0.905,0.294,0.307,-0.77,0.559,0.307,-0.294,0.905,0.307,-0.559,0.77,0.307,0,0.952,0.307,0.294,0.905,0.307,0.559,0.77,0.307,0.77,0.559,0.307,0.905,0.294,0.307,0.905,-0.294,0.307,0.952,0,0.307,0.849,-0.276,0.451,0.525,-0.722,0.451,0.722,-0.525,0.451,0.276,-0.849,0.451
,0,-0.893,0.451,-0.525,-0.722,0.451,-0.276,-0.849,0.451,-0.722,-0.525,0.451,-0.849,-0.276,0.451,-0.893,0,0.451,-0.849,0.276,0.451,-0.722,0.525,0.451,-0.276,0.849,0.451,-0.525,0.722,0.451,0,0.893,0.451,0.276,0.849,0.451,0.525,0.722,0.451,0.722,0.525,0.451,0.849,0.276,0.451,0.849,-0.276,0.451,0.893,0,0.451
,0.657,-0.477,0.584,0.772,-0.251,0.584,0.477,-0.657,0.584,0.251,-0.772,0.584,-0.251,-0.772,0.584,0,-0.812,0.584,-0.657,-0.477,0.584,-0.477,-0.657,0.584,-0.772,-0.251,0.584,-0.812,0,0.584,-0.772,0.251,0.584,-0.657,0.477,0.584,-0.477,0.657,0.584,-0.251,0.772,0.584,0.251,0.772,0.584,0,0.812,0.584,0.477,0.657,0.584
,0.657,0.477,0.584,0.812,0,0.584,0.772,0.251,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.575,-0.418,0.703,0.22,-0.676,0.703,0.418,-0.575,0.703,0,-0.711,0.703,-0.22,-0.676,0.703,-0.418,-0.575,0.703,-0.676,-0.22,0.703,-0.575,-0.418,0.703,-0.711,0,0.703,-0.676,0.22,0.703,-0.575,0.418,0.703,-0.22,0.676,0.703
,-0.418,0.575,0.703,0,0.711,0.703,0.22,0.676,0.703,0.575,0.418,0.703,0.418,0.575,0.703,0.676,0.22,0.703,0.676,-0.22,0.703,0.711,0,0.703,0.564,-0.183,0.805,0.348,-0.48,0.805,0.48,-0.348,0.805,0.183,-0.564,0.805,0,-0.593,0.805,-0.348,-0.48,0.805,-0.183,-0.564,0.805,-0.48,-0.348,0.805,-0.564,-0.183,0.805
,-0.593,0,0.805,-0.564,0.183,0.805,-0.48,0.348,0.805,-0.348,0.48,0.805,0,0.593,0.805,-0.183,0.564,0.805,0.183,0.564,0.805,0.348,0.48,0.805,0.48,0.348,0.805,0.564,0.183,0.805,0.564,-0.183,0.805,0.593,0,0.805,0.438,-0.142,0.888,0.372,-0.27,0.888,0.27,-0.372,0.888,0.142,-0.438,0.888,-0.142,-0.438,0.888
,0,-0.46,0.888,-0.372,-0.27,0.888,-0.27,-0.372,0.888,-0.438,-0.142,0.888,-0.46,0,0.888,-0.438,0.142,0.888,-0.372,0.27,0.888,-0.27,0.372,0.888,-0.142,0.438,0.888,0,0.46,0.888,0.142,0.438,0.888,0.372,0.27,0.888,0.27,0.372,0.888,0.438,0.142,0.888,0.438,-0.142,0.888,0.46,0,0.888,0.301,-0.098,0.949
,0.256,-0.186,0.949,0.186,-0.256,0.949,0.098,-0.301,0.949,0,-0.316,0.949,-0.186,-0.256,0.949,-0.098,-0.301,0.949,-0.256,-0.186,0.949,-0.301,-0.098,0.949,-0.301,0.098,0.949,-0.316,0,0.949,-0.256,0.186,0.949,-0.186,0.256,0.949,0,0.316,0.949,-0.098,0.301,0.949,0.098,0.301,0.949,0.186,0.256,0.949,0.301,0.098,0.949
,0.256,0.186,0.949,0.301,-0.098,0.949,0.316,0,0.949,0.133,-0.096,0.986,0.156,-0.051,0.986,0.051,-0.156,0.986,0.096,-0.133,0.986,0,-0.164,0.986,-0.051,-0.156,0.986,-0.133,-0.096,0.986,-0.096,-0.133,0.986,-0.156,-0.051,0.986,-0.156,0.051,0.986,-0.164,0,0.986,-0.133,0.096,0.986,-0.096,0.133,0.986,0,0.164,0.986
,-0.051,0.156,0.986,0.051,0.156,0.986,0.096,0.133,0.986,0.133,0.096,0.986,0.156,0.051,0.986,0.156,-0.051,0.986,0.164,0,0.986,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.156,-0.051,-0.986,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.156,-0.051,0.986,0,0,1,0.156,-0.051,-0.986,0.301,-0.098,-0.949
,0.301,-0.098,-0.949,0.438,-0.142,-0.888,0.438,-0.142,-0.888,0.564,-0.183,-0.805,0.564,-0.183,-0.805,0.676,-0.22,-0.703,0.676,-0.22,-0.703,0.772,-0.251,-0.584,0.772,-0.251,-0.584,0.849,-0.276,-0.451,0.849,-0.276,-0.451,0.905,-0.294,-0.307,0.905,-0.294,-0.307,0.94,-0.305,-0.155,0.94,-0.305,-0.155,0.951,-0.309,0,0.951,-0.309,0
,0.94,-0.305,0.155,0.94,-0.305,0.155,0.905,-0.294,0.307,0.905,-0.294,0.307,0.849,-0.276,0.451,0.849,-0.276,0.451,0.772,-0.251,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.676,-0.22,0.703,0.564,-0.183,0.805,0.564,-0.183,0.805,0.438,-0.142,0.888,0.438,-0.142,0.888,0.301,-0.098,0.949,0.301,-0.098,0.949,0.156,-0.051,0.986
]
,"uvs":[0.05,0.05,0,0.1,0,0.05,0.1,0.05,0.05,0.1,0.15,0.05,0.1,0.1,0.2,0.05,0.15,0.1,0.25,0.1,0.2,0.1,0.25,0.05,0.3,0.1,0.35,0.05,0.3,0.05,0.4,0.1,0.35,0.1,0.4,0.05,0.45,0.1,0.45,0.05,0.5,0.1,0.5,0.05,0.55,0.1,0.55,0.05,0.6,0.1
,0.6,0.05,0.65,0.1,0.65,0.05,0.7,0.1,0.75,0.05,0.7,0.05,0.8,0.05,0.75,0.1,0.85,0.05,0.8,0.1,0.9,0.1,0.85,0.1,0.9,0.05,0.95,0.1,1,0.05,0.95,0.05,0,0.15,0.05,0.15,0.15,0.15,0.1,0.15,0.2,0.15,0.25,0.15,0.3,0.15,0.35,0.15,0.45,0.15
,0.4,0.15,0.5,0.15,0.55,0.15,0.6,0.15,0.65,0.15,0.7,0.15,0.8,0.15,0.75,0.15,0.85,0.15,0.9,0.15,1,0.1,0.95,0.15,0.05,0.2,0,0.2,0.1,0.2,0.15,0.2,0.25,0.2,0.2,0.2,0.3,0.2,0.35,0.2,0.4,0.2,0.45,0.2,0.55,0.2,0.5,0.2,0.6,0.2
,0.65,0.2,0.7,0.2,0.8,0.2,0.75,0.2,0.9,0.2,0.85,0.2,0.95,0.2,1,0.15,0,0.25,0.05,0.25,0.1,0.25,0.15,0.25,0.25,0.25,0.2,0.25,0.3,0.25,0.35,0.25,0.4,0.25,0.45,0.25,0.55,0.25,0.5,0.25,0.65,0.25,0.6,0.25,0.7,0.25,0.8,0.25,0.75,0.25
,0.85,0.25,0.9,0.25,0.95,0.25,1,0.2,0,0.3,0.1,0.3,0.05,0.3,0.2,0.3,0.15,0.3,0.25,0.3,0.3,0.3,0.35,0.3,0.4,0.3,0.45,0.3,0.55,0.3,0.5,0.3,0.6,0.3,0.65,0.3,0.7,0.3,0.75,0.3,0.85,0.3,0.8,0.3,0.9,0.3,1,0.25,0.95,0.3
,0,0.35,0.05,0.35,0.15,0.35,0.1,0.35,0.2,0.35,0.3,0.35,0.25,0.35,0.4,0.35,0.35,0.35,0.45,0.35,0.5,0.35,0.6,0.35,0.55,0.35,0.65,0.35,0.7,0.35,0.75,0.35,0.85,0.35,0.8,0.35,0.9,0.35,1,0.3,0.95,0.35,0,0.4,0.05,0.4,0.1,0.4,0.15,0.4
,0.2,0.4,0.25,0.4,0.3,0.4,0.4,0.4,0.35,0.4,0.45,0.4,0.5,0.4,0.55,0.4,0.65,0.4,0.6,0.4,0.7,0.4,0.75,0.4,0.85,0.4,0.8,0.4,0.9,0.4,1,0.35,0.95,0.4,0,0.45,0.05,0.45,0.1,0.45,0.15,0.45,0.2,0.45,0.3,0.45,0.25,0.45,0.4,0.45
,0.35,0.45,0.5,0.45,0.45,0.45,0.55,0.45,0.65,0.45,0.6,0.45,0.7,0.45,0.75,0.45,0.8,0.45,0.85,0.45,0.95,0.45,0.9,0.45,1,0.4,0.05,0.5,0,0.5,0.1,0.5,0.15,0.5,0.2,0.5,0.25,0.5,0.3,0.5,0.4,0.5,0.35,0.5,0.45,0.5,0.55,0.5,0.5,0.5
,0.6,0.5,0.65,0.5,0.7,0.5,0.75,0.5,0.8,0.5,0.85,0.5,0.9,0.5,1,0.45,0.95,0.5,0,0.55,0.05,0.55,0.1,0.55,0.15,0.55,0.25,0.55,0.2,0.55,0.35,0.55,0.3,0.55,0.4,0.55,0.45,0.55,0.5,0.55,0.55,0.55,0.6,0.55,0.65,0.55,0.75,0.55,0.7,0.55
,0.85,0.55,0.8,0.55,0.9,0.55,0.95,0.55,1,0.55,0.05,0.6,0,0.6,0.1,0.6,0.15,0.6,0.2,0.6,0.25,0.6,0.3,0.6,0.35,0.6,0.45,0.6,0.4,0.6,0.5,0.6,0.55,0.6,0.6,0.6,0.7,0.6,0.65,0.6,0.8,0.6,0.75,0.6,0.85,0.6,0.9,0.6,1,0.6
,0.95,0.6,0,0.65,0.05,0.65,0.1,0.65,0.15,0.65,0.25,0.65,0.2,0.65,0.35,0.65,0.3,0.65,0.4,0.65,0.45,0.65,0.5,0.65,0.6,0.65,0.55,0.65,0.65,0.65,0.75,0.65,0.7,0.65,0.8,0.65,0.85,0.65,0.95,0.65,0.9,0.65,1,0.65,0.05,0.7,0,0.7,0.1,0.7
,0.15,0.7,0.25,0.7,0.2,0.7,0.3,0.7,0.35,0.7,0.4,0.7,0.45,0.7,0.55,0.7,0.5,0.7,0.6,0.7,0.65,0.7,0.7,0.7,0.8,0.7,0.75,0.7,0.9,0.7,0.85,0.7,0.95,0.7,1,0.7,0,0.75,0.05,0.75,0.1,0.75,0.15,0.75,0.2,0.75,0.25,0.75,0.3,0.75
,0.4,0.75,0.35,0.75,0.5,0.75,0.45,0.75,0.6,0.75,0.55,0.75,0.65,0.75,0.75,0.75,0.7,0.75,0.8,0.75,0.9,0.75,0.85,0.75,1,0.75,0.95,0.75,0.05,0.8,0,0.8,0.1,0.8,0.15,0.8,0.2,0.8,0.25,0.8,0.35,0.8,0.3,0.8,0.4,0.8,0.5,0.8,0.45,0.8
,0.6,0.8,0.55,0.8,0.65,0.8,0.75,0.8,0.7,0.8,0.8,0.8,0.85,0.8,0.9,0.8,1,0.8,0.95,0.8,0,0.85,0.05,0.85,0.1,0.85,0.2,0.85,0.15,0.85,0.25,0.85,0.3,0.85,0.35,0.85,0.4,0.85,0.5,0.85,0.45,0.85,0.55,0.85,0.6,0.85,0.65,0.85,0.75,0.85
,0.7,0.85,0.85,0.85,0.8,0.85,0.95,0.85,0.9,0.85,1,0.85,0,0.9,0.05,0.9,0.1,0.9,0.15,0.9,0.2,0.9,0.25,0.9,0.3,0.9,0.35,0.9,0.4,0.9,0.45,0.9,0.5,0.9,0.6,0.9,0.55,0.9,0.7,0.9,0.65,0.9,0.75,0.9,0.8,0.9,0.85,0.9,0.9,0.9
,1,0.9,0.95,0.9,0,0.95,0.1,0.95,0.05,0.95,0.2,0.95,0.15,0.95,0.3,0.95,0.25,0.95,0.35,0.95,0.4,0.95,0.45,0.95,0.5,0.95,0.55,0.95,0.6,0.95,0.65,0.95,0.75,0.95,0.7,0.95,0.8,0.95,0.85,0.95,0.9,0.95,1,0.95,0.95,0.95,0.025,0,0.075,0
,0.125,0,0.175,0,0.225,0,0.275,0,0.325,0,0.375,0,0.425,0,0.475,0,0.525,0,0.575,0,0.625,0,0.675,0,0.725,0,0.775,0,0.825,0,0.875,0,0.925,0,1,0.05,0.975,0,0.025,1,0.075,1,0.125,1,0.175,1,0.225,1,0.275,1
,0.325,1,0.375,1,0.425,1,0.475,1,0.525,1,0.575,1,0.625,1,0.675,1,0.725,1,0.775,1,0.825,1,0.875,1,0.925,1,1,0.95,0.975,1,1,0.05,1,0.1,1,0.1,1,0.15,1,0.15,1,0.2,1,0.2,1,0.25,1,0.25,1,0.3
,1,0.3,1,0.35,1,0.35,1,0.4,1,0.4,1,0.45,1,0.45,1,0.5,1,0.5,1,0.55,1,0.55,1,0.6,1,0.6,1,0.65,1,0.65,1,0.7,1,0.7,1,0.75,1,0.75,1,0.8,1,0.8,1,0.85,1,0.85,1,0.9,1,0.9
,1,0.95,0.05,0.05,0,0.1,0,0.05,0.1,0.05,0.05,0.1,0.15,0.05,0.1,0.1,0.2,0.05,0.15,0.1,0.25,0.05,0.2,0.1,0.3,0.1,0.25,0.1,0.35,0.05,0.3,0.05,0.4,0.05,0.35,0.1,0.45,0.1,0.4,0.1,0.5,0.05,0.45,0.05,0.55,0.1,0.5,0.1,0.55,0.05
,0.6,0.1,0.6,0.05,0.65,0.1,0.7,0.05,0.65,0.05,0.75,0.05,0.7,0.1,0.8,0.05,0.75,0.1,0.85,0.05,0.8,0.1,0.9,0.1,0.85,0.1,0.9,0.05,0.95,0.1,1,0.05,0.95,0.05,0,0.15,0.1,0.15,0.05,0.15,0.15,0.15,0.2,0.15,0.25,0.15,0.35,0.15,0.3,0.15
,0.4,0.15,0.45,0.15,0.5,0.15,0.6,0.15,0.55,0.15,0.65,0.15,0.75,0.15,0.7,0.15,0.85,0.15,0.8,0.15,0.9,0.15,1,0.1,0.95,0.15,0.05,0.2,0,0.2,0.15,0.2,0.1,0.2,0.2,0.2,0.25,0.2,0.35,0.2,0.3,0.2,0.4,0.2,0.45,0.2,0.55,0.2,0.5,0.2
,0.6,0.2,0.65,0.2,0.75,0.2,0.7,0.2,0.8,0.2,0.9,0.2,0.85,0.2,0.95,0.2,1,0.15,0,0.25,0.1,0.25,0.05,0.25,0.2,0.25,0.15,0.25,0.25,0.25,0.3,0.25,0.35,0.25,0.45,0.25,0.4,0.25,0.5,0.25,0.6,0.25,0.55,0.25,0.65,0.25,0.75,0.25,0.7,0.25
,0.8,0.25,0.85,0.25,0.95,0.25,0.9,0.25,1,0.2,0.05,0.3,0,0.3,0.1,0.3,0.2,0.3,0.15,0.3,0.25,0.3,0.3,0.3,0.35,0.3,0.4,0.3,0.45,0.3,0.55,0.3,0.5,0.3,0.65,0.3,0.6,0.3,0.7,0.3,0.75,0.3,0.8,0.3,0.9,0.3,0.85,0.3,1,0.25
,0.95,0.3,0,0.35,0.05,0.35,0.1,0.35,0.2,0.35,0.15,0.35,0.3,0.35,0.25,0.35,0.4,0.35,0.35,0.35,0.45,0.35,0.5,0.35,0.55,0.35,0.65,0.35,0.6,0.35,0.7,0.35,0.8,0.35,0.75,0.35,0.85,0.35,0.9,0.35,1,0.3,0.95,0.35,0,0.4,0.05,0.4,0.15,0.4
,0.1,0.4,0.2,0.4,0.25,0.4,0.3,0.4,0.35,0.4,0.45,0.4,0.4,0.4,0.55,0.4,0.5,0.4,0.6,0.4,0.65,0.4,0.75,0.4,0.7,0.4,0.8,0.4,0.85,0.4,0.9,0.4,1,0.35,0.95,0.4,0,0.45,0.1,0.45,0.05,0.45,0.2,0.45,0.15,0.45,0.25,0.45,0.35,0.45
,0.3,0.45,0.4,0.45,0.5,0.45,0.45,0.45,0.6,0.45,0.55,0.45,0.7,0.45,0.65,0.45,0.75,0.45,0.85,0.45,0.8,0.45,0.95,0.45,0.9,0.45,1,0.4,0,0.5,0.05,0.5,0.1,0.5,0.2,0.5,0.15,0.5,0.25,0.5,0.3,0.5,0.4,0.5,0.35,0.5,0.5,0.5,0.45,0.5
,0.6,0.5,0.55,0.5,0.65,0.5,0.7,0.5,0.8,0.5,0.75,0.5,0.85,0.5,0.9,0.5,1,0.5,0.95,0.5,0.05,0.55,0,0.55,0.1,0.55,0.15,0.55,0.2,0.55,0.25,0.55,0.3,0.55,0.35,0.55,0.4,0.55,0.45,0.55,0.55,0.55,0.5,0.55,0.65,0.55,0.6,0.55,0.75,0.55
,0.7,0.55,0.8,0.55,0.85,0.55,0.9,0.55,1,0.5,0.95,0.55,0,0.6,0.05,0.6,0.1,0.6,0.2,0.6,0.15,0.6,0.25,0.6,0.3,0.6,0.4,0.6,0.35,0.6,0.45,0.6,0.5,0.6,0.55,0.6,0.65,0.6,0.6,0.6,0.7,0.6,0.75,0.6,0.8,0.6,0.85,0.6,0.9,0.6
,1,0.6,0.95,0.6,0,0.65,0.1,0.65,0.05,0.65,0.15,0.65,0.2,0.65,0.3,0.65,0.25,0.65,0.35,0.65,0.4,0.65,0.45,0.65,0.5,0.65,0.55,0.65,0.65,0.65,0.6,0.65,0.7,0.65,0.75,0.65,0.8,0.65,0.85,0.65,0.9,0.65,1,0.65,0.95,0.65,0.05,0.7,0,0.7
,0.1,0.7,0.15,0.7,0.25,0.7,0.2,0.7,0.35,0.7,0.3,0.7,0.4,0.7,0.45,0.7,0.5,0.7,0.55,0.7,0.6,0.7,0.65,0.7,0.75,0.7,0.7,0.7,0.8,0.7,0.85,0.7,0.95,0.7,0.9,0.7,1,0.7,0,0.75,0.05,0.75,0.15,0.75,0.1,0.75,0.2,0.75,0.25,0.75
,0.3,0.75,0.4,0.75,0.35,0.75,0.45,0.75,0.5,0.75,0.55,0.75,0.65,0.75,0.6,0.75,0.7,0.75,0.75,0.75,0.85,0.75,0.8,0.75,0.9,0.75,1,0.75,0.95,0.75,0,0.8,0.1,0.8,0.05,0.8,0.15,0.8,0.2,0.8,0.3,0.8,0.25,0.8,0.35,0.8,0.4,0.8,0.45,0.8
,0.5,0.8,0.55,0.8,0.6,0.8,0.7,0.8,0.65,0.8,0.75,0.8,0.8,0.8,0.85,0.8,0.9,0.8,1,0.8,0.95,0.8,0,0.85,0.05,0.85,0.1,0.85,0.15,0.85,0.25,0.85,0.2,0.85,0.35,0.85,0.3,0.85,0.4,0.85,0.45,0.85,0.5,0.85,0.55,0.85,0.6,0.85,0.65,0.85
,0.7,0.85,0.75,0.85,0.85,0.85,0.8,0.85,0.9,0.85,1,0.85,0.95,0.85,0,0.9,0.05,0.9,0.1,0.9,0.15,0.9,0.2,0.9,0.3,0.9,0.25,0.9,0.35,0.9,0.4,0.9,0.5,0.9,0.45,0.9,0.55,0.9,0.6,0.9,0.7,0.9,0.65,0.9,0.75,0.9,0.8,0.9,0.9,0.9
,0.85,0.9,1,0.9,0.95,0.9,0.05,0.95,0,0.95,0.15,0.95,0.1,0.95,0.2,0.95,0.25,0.95,0.35,0.95,0.3,0.95,0.4,0.95,0.5,0.95,0.45,0.95,0.55,0.95,0.6,0.95,0.7,0.95,0.65,0.95,0.75,0.95,0.8,0.95,0.85,0.95,0.9,0.95,1,0.95,0.95,0.95,0.025,0
,0.075,0,0.125,0,0.175,0,0.225,0,0.275,0,0.325,0,0.375,0,0.425,0,0.475,0,0.525,0,0.575,0,0.625,0,0.675,0,0.725,0,0.775,0,0.825,0,0.875,0,0.925,0,1,0.05,0.975,0,0.025,1,0.075,1,0.125,1,0.175,1,0.225,1
,0.275,1,0.325,1,0.375,1,0.425,1,0.475,1,0.525,1,0.575,1,0.625,1,0.675,1,0.725,1,0.775,1,0.825,1,0.875,1,0.925,1,1,0.95,0.975,1,1,0.05,1,0.1,1,0.1,1,0.15,1,0.15,1,0.2,1,0.2,1,0.25,1,0.25
,1,0.3,1,0.3,1,0.35,1,0.35,1,0.4,1,0.4,1,0.45,1,0.45,1,0.5,1,0.5,1,0.55,1,0.55,1,0.6,1,0.6,1,0.65,1,0.65,1,0.7,1,0.7,1,0.75,1,0.75,1,0.8,1,0.8,1,0.85,1,0.85,1,0.9
,1,0.9,1,0.95]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1]
,"indices":[0,1,2,3,4,0,5,6,3,7,8,5,7,9,10,11,12,9,13,12,14,13,15,16,17,18,15,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,28,30,31,32,29,33,34
,31,33,35,36,37,38,35,39,38,40,4,41,1,6,42,4,6,43,44,8,45,43,9,45,10,12,46,9,16,47,12,15,48,16,15,49,50,20,49,18,22,51,20,24,52,22,26,53,24,28
,54,26,32,55,28,32,56,57,34,58,56,36,59,58,38,59,35,60,61,38,41,62,63,44,62,42,43,64,44,45,65,43,45,66,67,46,68,66,48,68,47,50,69,48,49,70,50,51,71,49
,51,72,73,52,74,72,54,74,53,55,75,54,57,76,55,57,77,78,58,77,56,58,79,80,59,81,79,82,81,61,62,83,63,64,84,62,65,85,64,67,86,65,67,87,88,66,89,87,69,89
,68,70,90,69,71,91,70,73,92,71,73,93,94,74,93,72,74,95,96,75,97,95,78,97,76,78,98,99,77,100,98,80,101,100,79,102,101,103,102,81,84,104,83,84,105,106,86,105,85,86
,107,108,88,109,107,87,110,109,90,110,89,91,111,90,92,112,91,94,113,92,94,114,115,96,114,93,95,116,96,97,117,95,99,118,97,98,119,99,98,120,121,101,120,100,102,122,101,123,124,102
,106,125,104,105,126,106,105,127,128,107,127,108,109,129,107,109,130,131,111,130,110,111,132,133,112,134,132,115,134,113,114,135,115,114,136,137,117,136,116,118,138,117,119,139,118,121,140,119,121,141
,142,122,141,120,124,143,122,144,145,124,126,146,125,128,147,126,127,148,128,129,149,127,131,150,129,130,151,131,133,152,130,133,153,154,132,155,153,135,155,134,137,156,135,136,157,137,136,158,159,138
,160,158,140,160,139,142,161,140,142,162,163,141,164,162,145,164,143,165,166,145,147,167,146,148,168,147,149,169,148,150,170,149,151,171,150,151,172,173,154,172,152,154,174,175,155,174,153,155,176,177
,156,178,176,159,178,157,159,179,180,160,179,158,161,181,160,163,182,161,162,183,163,164,184,162,164,185,186,187,185,166,167,188,189,168,190,188,170,190,169,171,191,170,173,192,171,172,193,173,175,194
,172,175,195,196,177,195,174,176,197,177,176,198,199,178,200,198,180,201,200,181,201,179,182,202,181,183,203,182,184,204,183,186,205,184,185,206,186,207,208,185,188,209,189,190,210,188,191,211,190,192
,212,191,192,213,214,194,213,193,194,215,216,195,215,196,197,217,195,199,218,197,198,219,199,200,220,198,201,221,200,202,222,201,202,223,224,204,223,203,204,225,226,205,227,225,206,228,227,208,229,228
,209,230,231,210,232,230,212,232,211,214,233,212,213,234,214,216,235,213,215,236,216,217,237,215,217,238,239,219,238,218,220,240,219,221,241,220,222,242,221,222,243,244,223,243,224,223,245,246,226,247
,245,225,248,247,228,248,227,228,249,250,230,251,231,232,252,230,233,253,232,234,254,233,234,255,256,236,255,235,236,257,258,237,259,257,238,259,239,240,260,238,241,261,240,241,262,263,244,262,242,243
,264,244,243,265,266,245,265,246,247,267,245,248,268,247,248,269,270,250,271,269,251,272,273,253,272,252,254,274,253,256,275,254,256,276,277,258,276,255,257,278,258,259,279,257,260,280,259,261,281,260
,261,282,283,262,282,263,264,284,262,266,285,264,265,286,266,265,287,288,268,287,267,268,289,290,270,291,289,269,292,291,272,293,273,274,294,272,275,295,274,277,296,275,276,297,277,278,298,276,279,299
,278,279,300,301,281,300,280,281,302,303,282,302,283,282,304,305,285,304,284,286,306,285,286,307,308,287,307,288,290,309,287,290,310,311,291,310,289,291,312,313,293,314,315,294,316,314,295,317,316,297
,317,296,298,318,297,299,319,298,299,320,321,301,322,320,303,322,300,303,323,324,305,323,302,305,325,326,306,325,304,308,327,306,308,328,329,309,328,307,311,330,309,310,331,311,313,332,310,313,333,334
,314,335,315,316,336,314,317,337,316,317,338,339,319,338,318,321,340,319,320,341,321,322,342,320,324,343,322,324,344,345,326,344,323,325,346,326,327,347,325,329,348,327,329,349,350,330,349,328,330,351
,352,332,351,331,332,353,354,334,355,353,336,356,335,337,357,336,339,358,337,338,359,339,340,360,338,341,361,340,342,362,341,343,363,342,345,364,343,344,365,345,346,366,344,346,367,368,348,367,347,348
,369,370,349,369,350,352,371,349,351,372,352,354,373,351,353,374,354,353,375,376,357,377,356,357,378,379,359,378,358,359,380,381,361,380,360,361,382,383,362,384,382,364,384,363,365,385,364,366,386,365
,368,387,366,367,388,368,370,389,367,369,390,370,369,391,392,371,393,391,373,393,372,374,394,373,376,395,374,376,396,397,0,2,398,3,0,399,5,3,400,7,5,401,11,7,402,14,11,403,13,14
,404,17,13,405,19,17,406,21,19,407,23,21,408,25,23,409,27,25,410,30,27,411,29,30,412,31,29,413,33,31,414,37,33,415,40,37,416,417,40,418,377,379,419,379,378,420,378,381,421,381
,380,422,380,383,423,383,382,424,382,384,425,384,385,426,385,386,427,386,387,428,387,388,429,388,389,430,389,390,431,390,392,432,392,391,433,391,393,434,393,394,435,394,395,436,395,397,437,397,438,439
,0,4,1,3,6,4,5,8,6,7,10,8,7,11,9,11,14,12,13,16,12,13,17,15,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,30,28,29,32,28,31,34,32,33,36
,34,33,37,35,37,40,38,440,441,38,4,42,41,6,44,42,6,8,43,8,10,45,9,46,45,12,47,46,16,48,47,15,50,48,15,18,49,20,51,49,22,52,51,24,53,52,26,54,53,28
,55,54,32,57,55,32,34,56,34,36,58,36,35,59,38,61,59,442,443,61,41,42,62,44,64,62,43,65,64,45,67,65,45,46,66,46,47,68,48,69,68,50,70,69,49,71,70,51,73,71
,51,52,72,52,53,74,54,75,74,55,76,75,57,78,76,57,56,77,58,80,77,58,59,79,59,61,81,444,445,81,62,84,83,64,85,84,65,86,85,67,88,86,67,66,87,66,68,89,69,90
,89,70,91,90,71,92,91,73,94,92,73,72,93,74,96,93,74,75,95,75,76,97,78,99,97,78,77,98,77,80,100,80,79,101,79,81,102,446,447,102,84,106,104,84,85,105,86,108,105,86
,88,107,88,87,109,87,89,110,90,111,110,91,112,111,92,113,112,94,115,113,94,93,114,96,116,114,95,117,116,97,118,117,99,119,118,98,121,119,98,100,120,101,122,120,102,124,122,448,449,124
,106,126,125,105,128,126,105,108,127,107,129,127,109,131,129,109,110,130,111,133,130,111,112,132,112,113,134,115,135,134,114,137,135,114,116,136,117,138,136,118,139,138,119,140,139,121,142,140,121,120
,141,122,143,141,124,145,143,450,451,145,126,147,146,128,148,147,127,149,148,129,150,149,131,151,150,130,152,151,133,154,152,133,132,153,132,134,155,135,156,155,137,157,156,136,159,157,136,138,158,138
,139,160,140,161,160,142,163,161,142,141,162,141,143,164,145,166,164,452,453,166,147,168,167,148,169,168,149,170,169,150,171,170,151,173,171,151,152,172,154,175,172,154,153,174,155,177,174,155,156,176
,156,157,178,159,180,178,159,158,179,160,181,179,161,182,181,163,183,182,162,184,183,164,186,184,164,166,185,454,455,185,167,168,188,168,169,190,170,191,190,171,192,191,173,193,192,172,194,193,175,196
,194,175,174,195,177,197,195,176,199,197,176,178,198,178,180,200,180,179,201,181,202,201,182,203,202,183,204,203,184,205,204,186,206,205,185,208,206,456,457,208,188,210,209,190,211,210,191,212,211,192
,214,212,192,193,213,194,216,213,194,196,215,195,217,215,197,218,217,199,219,218,198,220,219,200,221,220,201,222,221,202,224,222,202,203,223,204,226,223,204,205,225,205,206,227,206,208,228,208,458,459
,209,210,230,210,211,232,212,233,232,214,234,233,213,235,234,216,236,235,215,237,236,217,239,237,217,218,238,219,240,238,220,241,240,221,242,241,222,244,242,222,224,243,223,246,243,223,226,245,226,225
,247,225,227,248,228,250,248,228,460,461,230,252,251,232,253,252,233,254,253,234,256,254,234,235,255,236,258,255,236,237,257,237,239,259,238,260,259,240,261,260,241,263,261,241,242,262,244,264,262,243
,266,264,243,246,265,245,267,265,247,268,267,248,270,268,248,250,269,250,462,463,251,252,272,253,274,272,254,275,274,256,277,275,256,255,276,258,278,276,257,279,278,259,280,279,260,281,280,261,283,281
,261,263,282,262,284,282,264,285,284,266,286,285,265,288,286,265,267,287,268,290,287,268,270,289,270,269,291,269,464,465,272,294,293,274,295,294,275,296,295,277,297,296,276,298,297,278,299,298,279,301
,299,279,280,300,281,303,300,281,283,302,282,305,302,282,284,304,285,306,304,286,308,306,286,288,307,287,309,307,290,311,309,290,289,310,291,313,310,291,466,467,293,294,314,294,295,316,295,296,317,297
,318,317,298,319,318,299,321,319,299,301,320,301,300,322,303,324,322,303,302,323,305,326,323,305,304,325,306,327,325,308,329,327,308,307,328,309,330,328,311,331,330,310,332,331,313,334,332,313,468,469
,314,336,335,316,337,336,317,339,337,317,318,338,319,340,338,321,341,340,320,342,341,322,343,342,324,345,343,324,323,344,326,346,344,325,347,346,327,348,347,329,350,348,329,328,349,330,352,349,330,331
,351,332,354,351,332,334,353,334,470,471,336,357,356,337,358,357,339,359,358,338,360,359,340,361,360,341,362,361,342,363,362,343,364,363,345,365,364,344,366,365,346,368,366,346,347,367,348,370,367,348
,350,369,349,371,369,352,372,371,351,373,372,354,374,373,353,376,374,353,472,473,357,379,377,357,358,378,359,381,378,359,360,380,361,383,380,361,362,382,362,363,384,364,385,384,365,386,385,366,387,386
,368,388,387,367,389,388,370,390,389,369,392,390,369,371,391,371,372,393,373,394,393,374,395,394,376,397,395,376,474,475,476,477,478,479,480,476,481,482,479,483,484,481,485,486,483,485,487,488,489,487
,490,491,492,489,491,493,494,495,493,496,495,497,498,499,500,497,501,502,500,503,502,504,505,506,503,507,508,505,509,510,507,509,511,512,513,514,511,515,514,516,480,517,477,480,518,519,484,518,482,486
,520,484,488,521,486,487,522,488,487,523,524,494,523,492,493,525,494,498,526,493,497,527,498,497,528,529,500,530,528,506,530,502,506,531,532,510,531,508,510,533,534,511,533,512,514,535,511,536,537,514
,517,538,539,518,538,519,518,540,541,520,542,540,522,542,521,524,543,522,524,544,545,525,544,523,526,546,525,527,547,526,527,548,549,529,550,548,528,551,550,532,551,530,532,552,553,534,552,531,533,554
,534,533,555,556,535,557,555,558,557,537,538,559,539,538,560,561,540,560,541,540,562,563,543,562,542,545,564,543,544,565,545,546,566,544,546,567,568,549,567,547,548,569,549,548,570,571,551,570,550,553
,572,551,553,573,574,552,575,573,556,575,554,555,576,556,555,577,578,579,577,557,559,580,581,561,582,580,563,582,560,563,583,584,562,585,583,564,586,585,565,587,586,568,587,566,567,588,568,569,589,567
,569,590,591,570,590,571,570,592,593,574,592,572,573,594,574,575,595,573,576,596,575,576,597,598,577,597,578,599,600,577,580,601,581,582,602,580,584,603,582,584,604,605,585,604,583,585,606,607,587,606
,586,587,608,609,588,610,608,591,610,589,590,611,591,593,612,590,593,613,614,594,613,592,595,615,594,595,616,617,596,618,616,598,619,618,600,619,597,620,621,600,602,622,601,603,623,602,603,624,625,604
,624,605,607,626,604,606,627,607,609,628,606,608,629,609,608,630,631,611,630,610,611,632,633,612,634,632,613,634,614,615,635,613,615,636,637,617,638,636,618,638,616,619,639,618,621,640,619,641,642,621
,623,643,622,623,644,645,624,644,625,624,646,647,627,646,626,628,648,627,628,649,650,631,649,629,630,651,631,630,652,653,632,652,633,632,654,655,635,654,634,635,656,657,637,658,656,638,658,636,638,659
,660,640,659,639,640,661,662,663,661,642,645,664,643,644,665,645,647,666,644,647,667,668,648,667,646,650,669,648,649,670,650,649,671,672,653,671,651,653,673,674,655,673,652,655,675,676,657,675,654,656
,677,657,658,678,656,658,679,680,660,681,679,659,682,681,661,682,662,661,683,684,664,685,686,665,687,685,668,687,666,667,688,668,669,689,667,670,690,669,672,691,670,671,692,672,674,693,671,673,694,674
,673,695,696,675,695,676,675,697,698,678,697,677,678,699,700,679,699,680,681,701,679,682,702,681,684,703,682,704,705,684,685,706,686,687,707,685,688,708,687,688,709,710,689,711,709,690,712,711,692,712
,691,692,713,714,694,713,693,696,715,694,695,716,696,698,717,695,698,718,719,697,720,718,699,720,700,701,721,699,702,722,701,703,723,702,705,724,703,705,725,726,707,727,706,707,728,729,710,728,708,709
,730,710,711,731,709,711,732,733,712,734,732,714,735,734,715,735,713,716,736,715,717,737,716,719,738,717,719,739,740,720,739,718,721,741,720,722,742,721,723,743,722,724,744,723,726,745,724,726,746,747
,727,748,749,729,750,748,728,751,750,731,751,730,731,752,753,732,752,733,732,754,755,735,754,734,736,756,735,737,757,736,738,758,737,740,759,738,739,760,740,741,761,739,741,762,763,743,762,742,744,764
,743,745,765,744,745,766,767,747,768,766,748,769,749,750,770,748,750,771,772,753,771,751,752,773,753,755,774,752,754,775,755,754,776,777,757,776,756,758,778,757,759,779,758,760,780,759,760,781,782,761
,783,781,763,784,783,764,784,762,764,785,786,767,785,765,766,787,767,766,788,789,770,790,769,770,791,792,772,793,791,773,793,771,774,794,773,774,795,796,775,797,795,777,798,797,778,798,776,779,799,778
,780,800,779,782,801,780,781,802,782,781,803,804,783,805,803,786,805,784,785,806,786,787,807,785,789,808,787,789,809,810,792,811,790,791,812,792,793,813,791,794,814,793,794,815,816,795,815,796,795,817
,818,797,819,817,799,819,798,800,820,799,801,821,800,802,822,801,804,823,802,803,824,804,805,825,803,806,826,805,806,827,828,808,827,807,810,829,808,810,830,831,812,832,811,813,833,812,814,834,813,816
,835,814,815,836,816,815,837,838,817,837,818,819,839,817,820,840,819,820,841,842,821,843,841,823,843,822,824,844,823,824,845,846,826,845,825,828,847,826,827,848,828,827,849,850,831,849,829,831,851,852
,832,853,854,834,853,833,834,855,856,835,857,855,838,857,836,837,858,838,837,859,860,839,861,859,842,861,840,842,862,863,841,864,862,844,864,843,846,865,844,846,866,867,845,868,866,847,869,868,850,869
,848,849,870,850,852,871,849,852,872,873,476,478,874,479,476,875,481,479,876,483,481,877,485,483,878,490,485,879,489,490,880,491,489,881,496,491,882,495,496,883,499,495,884,501,499,885,504,501,886,503
,504,887,505,503,888,507,505,889,509,507,890,513,509,891,516,513,892,893,516,894,854,853,895,853,856,896,856,855,897,855,857,898,857,858,899,858,860,900,860,859,901,859,861,902,861,863,903,863,862,904
,862,864,905,864,865,906,865,867,907,867,866,908,866,868,909,868,869,910,869,870,911,870,871,912,871,873,913,873,914,915,476,480,477,479,482,480,481,484,482,483,486,484,485,488,486,485,490,487,489,492
,487,491,494,492,491,496,493,495,498,493,495,499,497,499,501,500,501,504,502,503,506,502,505,508,506,507,510,508,509,512,510,509,513,511,513,516,514,916,917,514,480,519,517,480,482,518,484,520,518,486
,521,520,488,522,521,487,524,522,487,492,523,494,525,523,493,526,525,498,527,526,497,529,527,497,500,528,500,502,530,506,532,530,506,508,531,510,534,531,510,512,533,511,535,533,514,537,535,918,919,537
,517,519,538,518,541,538,518,520,540,520,521,542,522,543,542,524,545,543,524,523,544,525,546,544,526,547,546,527,549,547,527,529,548,529,528,550,528,530,551,532,553,551,532,531,552,534,554,552,533,556
,554,533,535,555,535,537,557,920,921,557,538,561,559,538,541,560,540,563,560,540,542,562,543,564,562,545,565,564,544,566,565,546,568,566,546,547,567,549,569,567,548,571,569,548,550,570,551,572,570,553
,574,572,553,552,573,552,554,575,556,576,575,555,578,576,555,557,577,922,923,577,559,561,580,561,560,582,563,584,582,563,562,583,562,564,585,564,565,586,565,566,587,568,588,587,567,589,588,569,591,589
,569,571,590,570,593,590,570,572,592,574,594,592,573,595,594,575,596,595,576,598,596,576,578,597,577,600,597,924,925,600,580,602,601,582,603,602,584,605,603,584,583,604,585,607,604,585,586,606,587,609
,606,587,588,608,588,589,610,591,611,610,590,612,611,593,614,612,593,592,613,594,615,613,595,617,615,595,596,616,596,598,618,598,597,619,600,621,619,926,927,621,602,623,622,603,625,623,603,605,624,604
,626,624,607,627,626,606,628,627,609,629,628,608,631,629,608,610,630,611,633,630,611,612,632,612,614,634,613,635,634,615,637,635,615,617,636,617,616,638,618,639,638,619,640,639,621,642,640,928,929,642
,623,645,643,623,625,644,624,647,644,624,626,646,627,648,646,628,650,648,628,629,649,631,651,649,630,653,651,630,633,652,632,655,652,632,634,654,635,657,654,635,637,656,637,636,658,638,660,658,638,639
,659,640,662,659,640,642,661,930,931,661,645,665,664,644,666,665,647,668,666,647,646,667,648,669,667,650,670,669,649,672,670,649,651,671,653,674,671,653,652,673,655,676,673,655,654,675,657,677,675,656
,678,677,658,680,678,658,660,679,660,659,681,659,662,682,661,684,682,661,932,933,664,665,685,665,666,687,668,688,687,667,689,688,669,690,689,670,691,690,672,692,691,671,693,692,674,694,693,673,696,694
,673,676,695,675,698,695,675,677,697,678,700,697,678,680,699,679,701,699,681,702,701,682,703,702,684,705,703,934,935,705,685,707,706,687,708,707,688,710,708,688,689,709,689,690,711,690,691,712,692,714
,712,692,693,713,694,715,713,696,716,715,695,717,716,698,719,717,698,697,718,697,700,720,699,721,720,701,722,721,702,723,722,703,724,723,705,726,724,705,936,937,707,729,727,707,708,728,710,730,728,709
,731,730,711,733,731,711,712,732,712,714,734,714,713,735,715,736,735,716,737,736,717,738,737,719,740,738,719,718,739,720,741,739,721,742,741,722,743,742,723,744,743,724,745,744,726,747,745,726,938,939
,727,729,748,729,728,750,728,730,751,731,753,751,731,733,752,732,755,752,732,734,754,735,756,754,736,757,756,737,758,757,738,759,758,740,760,759,739,761,760,741,763,761,741,742,762,743,764,762,744,765
,764,745,767,765,745,747,766,747,940,941,748,770,769,750,772,770,750,751,771,753,773,771,752,774,773,755,775,774,754,777,775,754,756,776,757,778,776,758,779,778,759,780,779,760,782,780,760,761,781,761
,763,783,763,762,784,764,786,784,764,765,785,767,787,785,766,789,787,766,942,943,770,792,790,770,772,791,772,771,793,773,794,793,774,796,794,774,775,795,775,777,797,777,776,798,778,799,798,779,800,799
,780,801,800,782,802,801,781,804,802,781,783,803,783,784,805,786,806,805,785,807,806,787,808,807,789,810,808,789,944,945,792,812,811,791,813,812,793,814,813,794,816,814,794,796,815,795,818,815,795,797
,817,797,798,819,799,820,819,800,821,820,801,822,821,802,823,822,804,824,823,803,825,824,805,826,825,806,828,826,806,807,827,808,829,827,810,831,829,810,946,947,812,833,832,813,834,833,814,835,834,816
,836,835,815,838,836,815,818,837,817,839,837,819,840,839,820,842,840,820,821,841,821,822,843,823,844,843,824,846,844,824,825,845,826,847,845,828,848,847,827,850,848,827,829,849,831,852,849,831,948,949
,832,833,853,834,856,853,834,835,855,835,836,857,838,858,857,837,860,858,837,839,859,839,840,861,842,863,861,842,841,862,841,843,864,844,865,864,846,867,865,846,845,866,845,847,868,847,848,869,850,870
,869,849,871,870,852,873,871,852,950,951]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":476,"indexStart":0,"indexCount":2280},{"materialIndex":1,"verticesStart":476,"verticesCount":476,"indexStart":2280,"indexCount":2280}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}