{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"sphereTest4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"subMesh_2","id":"subMesh_2","customType":"BABYLON.PBRMaterial","alpha":1,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"albedoColor":[0,0,0],"indexOfRefraction":1,"directIntensity":0,"reflectivity":[0,0,0],"microSurface":0,"backFaceCulling":true,"isGlass":false,"reflection":[0,0,0]},
{"name":"subMesh_1","id":"subMesh_1","customType":"BABYLON.PBRMaterial","alpha":1,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"albedoColor":[0,0,0],"indexOfRefraction":1,"directIntensity":0,"reflectivity":[0,0,0],"microSurface":0,"backFaceCulling":true,"isGlass":false,"reflection":[0,0,0]}],
"multiMaterials":[{"name":"sphereTest4.Multimaterial#0","id":"sphereTest4.Multimaterial#0","materials":["subMesh_2","subMesh_1"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,3,1.5],"bones":[
{"name":"joint1","index":0,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0.0006,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1],"parentBoneIndex":-1,"length":1.5},
{"name":"joint2","index":1,"matrix":[0,0,1,0,0,1,0,0,-1,0,0,0,1.5,0,0,1],"rest":[0,0,1,0,0,1,0,0,-1,0,0,0,1.5,0,0,1],"parentBoneIndex":0,"length":1.5},
{"name":"joint3","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0,0,1],"parentBoneIndex":0,"length":1.5}]}],
"meshes":[{"name":"pSphere3","id":"pSphere3","materialId":"sphereTest4.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.1266,1.4075,-0.9877,0.2939,1.404,-0.9511,0.1488,1.4511,-0.9877,0.0919,1.3729,-0.9877,0.25,1.3178,-0.9511,0.0483,1.3507,-0.9877,0.1816,1.2494,-0.9511,0,1.343,-0.9877,0.0955,1.2056,-0.9511,-0.0483,1.3507,-0.9877,0,1.1904,-0.9511,-0.0919,1.3729,-0.9877,-0.0955,1.2056,-0.9511,-0.1266,1.4075,-0.9877,-0.1816,1.2494,-0.9511,-0.2939,1.404,-0.9511,-0.25,1.3178,-0.9511
,-0.1488,1.4511,-0.9877,-0.309,1.4994,-0.9511,-0.1564,1.4994,-0.9877,-0.2939,1.5949,-0.9511,-0.1266,1.5914,-0.9877,-0.1488,1.5478,-0.9877,-0.1816,1.7494,-0.9511,-0.25,1.6811,-0.9511,-0.0919,1.626,-0.9877,-0.0955,1.7933,-0.9511,0,1.6559,-0.9877,-0.0483,1.6482,-0.9877,0.0955,1.7933,-0.9511,0,1.8085,-0.9511,0.0919,1.626,-0.9877,0.0483,1.6482,-0.9877,0.1266,1.5914,-0.9877
,0.1816,1.7494,-0.9511,0.2939,1.5949,-0.9511,0.25,1.6811,-0.9511,0.1488,1.5478,-0.9877,0.309,1.4994,-0.9511,0.1488,1.4511,-0.9877,0.1564,1.4994,-0.9877,0.4318,1.3592,-0.891,0.2668,1.1322,-0.891,0.3673,1.2326,-0.891,0.1403,1.0677,-0.891,0,1.0455,-0.891,-0.1403,1.0677,-0.891,-0.2668,1.1322,-0.891,-0.4318,1.3592,-0.891,-0.3673,1.2326,-0.891,-0.454,1.4994,-0.891
,-0.4318,1.6397,-0.891,-0.3673,1.7663,-0.891,-0.2668,1.8667,-0.891,-0.1403,1.9312,-0.891,0,1.9534,-0.891,0.2668,1.8667,-0.891,0.1403,1.9312,-0.891,0.4318,1.6397,-0.891,0.3673,1.7663,-0.891,0.454,1.4994,-0.891,0.2939,1.404,-0.9511,0.559,1.3178,-0.809,0.4755,1.154,-0.809,0.3455,1.0239,-0.809,0.1816,0.9404,-0.809,0,0.9117,-0.809,-0.3455,1.0239,-0.809
,-0.1816,0.9404,-0.809,-0.559,1.3178,-0.809,-0.4755,1.154,-0.809,-0.5878,1.4994,-0.809,-0.4755,1.8449,-0.809,-0.559,1.6811,-0.809,-0.3455,1.975,-0.809,0,2.0872,-0.809,-0.1816,2.0585,-0.809,0.1816,2.0585,-0.809,0.3455,1.975,-0.809,0.4755,1.8449,-0.809,0.559,1.6811,-0.809,0.4318,1.3592,-0.891,0.5878,1.4994,-0.809,0.6725,1.2809,-0.7071,0.5721,1.0838,-0.7071
,0.4156,0.9274,-0.7071,0,0.7923,-0.7071,0.2185,0.827,-0.7071,-0.2185,0.827,-0.7071,-0.4156,0.9274,-0.7071,-0.5721,1.0838,-0.7071,-0.7071,1.4994,-0.7071,-0.6725,1.2809,-0.7071,-0.5721,1.9151,-0.7071,-0.6725,1.718,-0.7071,-0.4156,2.0715,-0.7071,0,2.2066,-0.7071,-0.2185,2.1719,-0.7071,0.4156,2.0715,-0.7071,0.2185,2.1719,-0.7071,0.5721,1.9151,-0.7071,0.7071,1.4994,-0.7071
,0.6725,1.718,-0.7071,0.559,1.3178,-0.809,0.7694,1.2494,-0.5878,0.4755,0.8449,-0.5878,0.6545,1.0239,-0.5878,0,0.6904,-0.5878,0.25,0.73,-0.5878,-0.4755,0.8449,-0.5878,-0.25,0.73,-0.5878,-0.7694,1.2494,-0.5878,-0.6545,1.0239,-0.5878,-0.809,1.4994,-0.5878,-0.6545,1.975,-0.5878,-0.7694,1.7494,-0.5878,-0.4755,2.154,-0.5878,0,2.3085,-0.5878,-0.25,2.2689,-0.5878
,0.25,2.2689,-0.5878,0.6545,1.975,-0.5878,0.4755,2.154,-0.5878,0.7694,1.7494,-0.5878,0.6725,1.2809,-0.7071,0.809,1.4994,-0.5878,0.8474,1.2241,-0.454,0.7208,0.9757,-0.454,0.5237,0.7786,-0.454,0.2753,0.6521,-0.454,0,0.6084,-0.454,-0.5237,0.7786,-0.454,-0.2753,0.6521,-0.454,-0.8474,1.2241,-0.454,-0.7208,0.9757,-0.454,-0.891,1.4994,-0.454,-0.8474,1.7748,-0.454
,-0.7208,2.0232,-0.454,-0.2753,2.3468,-0.454,-0.5237,2.2203,-0.454,0,2.3905,-0.454,0.2753,2.3468,-0.454,0.5237,2.2203,-0.454,0.7208,2.0232,-0.454,0.8474,1.7748,-0.454,0.7694,1.2494,-0.5878,0.891,1.4994,-0.454,0.9045,1.2056,-0.309,0.7694,0.9404,-0.309,0.2939,0.5949,-0.309,0.559,0.73,-0.309,-0.2939,0.5949,-0.309,0,0.5484,-0.309,-0.559,0.73,-0.309
,-0.9045,1.2056,-0.309,-0.7694,0.9404,-0.309,-0.9511,1.4994,-0.309,-0.9045,1.7933,-0.309,-0.559,2.2689,-0.309,-0.7694,2.0585,-0.309,0,2.4505,-0.309,-0.2939,2.404,-0.309,0.2939,2.404,-0.309,0.7694,2.0585,-0.309,0.559,2.2689,-0.309,0.9045,1.7933,-0.309,0.8474,1.2241,-0.454,0.9511,1.4994,-0.309,0.9393,1.1942,-0.1564,0.5805,0.7004,-0.1564,0.7991,0.9189,-0.1564
,0.3052,0.5601,-0.1564,0,0.5118,-0.1564,-0.5805,0.7004,-0.1564,-0.3052,0.5601,-0.1564,-0.7991,0.9189,-0.1564,-0.9393,1.1942,-0.1564,-0.9393,1.8047,-0.1564,-0.9877,1.4994,-0.1564,-0.7991,2.08,-0.1564,-0.5805,2.2985,-0.1564,-0.3052,2.4388,-0.1564,0.3052,2.4388,-0.1564,0,2.4871,-0.1564,0.5805,2.2985,-0.1564,0.9393,1.8047,-0.1564,0.7991,2.08,-0.1564,0.9877,1.4994,-0.1564
,0.9045,1.2056,-0.309,0.9511,1.1904,0,0.5878,0.6904,0,0.809,0.9117,0,0.309,0.5484,0,0,0.4994,0,-0.309,0.5484,0,-0.809,0.9117,0,-0.5878,0.6904,0,-0.9511,1.1904,0,-1,1.4994,0,-0.809,2.0872,0,-0.9511,1.8085,0,-0.5878,2.3085,0,-0.309,2.4505,0,0.309,2.4505,0,0,2.4994,0
,0.5878,2.3085,0,0.809,2.0872,0,0.9511,1.8085,0,0.9511,1.1904,0,1,1.4994,0,0.9393,1.1942,0.1564,0.5805,0.7004,0.1564,0.7991,0.9189,0.1564,0.3052,0.5601,0.1564,-0.3052,0.5601,0.1564,0,0.5118,0.1564,-0.5805,0.7004,0.1564,-0.7991,0.9189,0.1564,-0.9393,1.1942,0.1564,-0.9877,1.4994,0.1564,-0.9393,1.8047,0.1564,-0.5805,2.2985,0.1564
,-0.7991,2.08,0.1564,-0.3052,2.4388,0.1564,0,2.4871,0.1564,0.3052,2.4388,0.1564,0.5805,2.2985,0.1564,0.9393,1.8047,0.1564,0.7991,2.08,0.1564,0.9511,1.1904,0,0.9877,1.4994,0.1564,0.7694,0.9404,0.309,0.9045,1.2056,0.309,0.559,0.73,0.309,0.2939,0.5949,0.309,-0.2939,0.5949,0.309,0,0.5484,0.309,-0.559,0.73,0.309,-0.9045,1.2056,0.309
,-0.7694,0.9404,0.309,-0.9511,1.4994,0.309,-0.9045,1.7933,0.309,-0.7694,2.0585,0.309,-0.559,2.2689,0.309,0,2.4505,0.309,-0.2939,2.404,0.309,0.559,2.2689,0.309,0.2939,2.404,0.309,0.7694,2.0585,0.309,0.9045,1.7933,0.309,0.9045,1.2056,0.309,0.9511,1.4994,0.309,0.7208,0.9757,0.454,0.8474,1.2241,0.454,0.5237,0.7786,0.454,0,0.6084,0.454
,0.2753,0.6521,0.454,-0.2753,0.6521,0.454,-0.7208,0.9757,0.454,-0.5237,0.7786,0.454,-0.8474,1.2241,0.454,-0.891,1.4994,0.454,-0.8474,1.7748,0.454,-0.7208,2.0232,0.454,-0.5237,2.2203,0.454,-0.2753,2.3468,0.454,0,2.3905,0.454,0.2753,2.3468,0.454,0.5237,2.2203,0.454,0.7208,2.0232,0.454,0.891,1.4994,0.454,0.8474,1.7748,0.454,0.8474,1.2241,0.454
,0.7694,1.2494,0.5878,0.6545,1.0239,0.5878,0.4755,0.8449,0.5878,0.25,0.73,0.5878,0,0.6904,0.5878,-0.25,0.73,0.5878,-0.4755,0.8449,0.5878,-0.6545,1.0239,0.5878,-0.7694,1.2494,0.5878,-0.809,1.4994,0.5878,-0.6545,1.975,0.5878,-0.7694,1.7494,0.5878,-0.4755,2.154,0.5878,-0.25,2.2689,0.5878,0,2.3085,0.5878,0.4755,2.154,0.5878,0.25,2.2689,0.5878
,0.6545,1.975,0.5878,0.809,1.4994,0.5878,0.7694,1.7494,0.5878,0.7694,1.2494,0.5878,0.5721,1.0838,0.7071,0.6725,1.2809,0.7071,0.4156,0.9274,0.7071,0.2185,0.827,0.7071,0,0.7923,0.7071,-0.2185,0.827,0.7071,-0.4156,0.9274,0.7071,-0.5721,1.0838,0.7071,-0.6725,1.2809,0.7071,-0.7071,1.4994,0.7071,-0.6725,1.718,0.7071,-0.5721,1.9151,0.7071,-0.4156,2.0715,0.7071
,-0.2185,2.1719,0.7071,0.2185,2.1719,0.7071,0,2.2066,0.7071,0.4156,2.0715,0.7071,0.6725,1.718,0.7071,0.5721,1.9151,0.7071,0.6725,1.2809,0.7071,0.7071,1.4994,0.7071,0.4755,1.154,0.809,0.559,1.3178,0.809,0.3455,1.0239,0.809,0.1816,0.9404,0.809,0,0.9117,0.809,-0.1816,0.9404,0.809,-0.3455,1.0239,0.809,-0.559,1.3178,0.809,-0.4755,1.154,0.809
,-0.5878,1.4994,0.809,-0.559,1.6811,0.809,-0.3455,1.975,0.809,-0.4755,1.8449,0.809,-0.1816,2.0585,0.809,0.1816,2.0585,0.809,0,2.0872,0.809,0.3455,1.975,0.809,0.4755,1.8449,0.809,0.559,1.6811,0.809,0.559,1.3178,0.809,0.5878,1.4994,0.809,0.4318,1.3592,0.891,0.3673,1.2326,0.891,0.2668,1.1322,0.891,0,1.0455,0.891,0.1403,1.0677,0.891
,-0.1403,1.0677,0.891,-0.2668,1.1322,0.891,-0.3673,1.2326,0.891,-0.4318,1.3592,0.891,-0.454,1.4994,0.891,-0.4318,1.6397,0.891,-0.3673,1.7663,0.891,-0.1403,1.9312,0.891,-0.2668,1.8667,0.891,0.1403,1.9312,0.891,0,1.9534,0.891,0.3673,1.7663,0.891,0.2668,1.8667,0.891,0.454,1.4994,0.891,0.4318,1.6397,0.891,0.4318,1.3592,0.891,0.2939,1.404,0.9511
,0.25,1.3178,0.9511,0.1816,1.2494,0.9511,0.0955,1.2056,0.9511,0,1.1904,0.9511,-0.0955,1.2056,0.9511,-0.25,1.3178,0.9511,-0.1816,1.2494,0.9511,-0.2939,1.404,0.9511,-0.2939,1.5949,0.9511,-0.309,1.4994,0.9511,-0.1816,1.7494,0.9511,-0.25,1.6811,0.9511,0,1.8085,0.9511,-0.0955,1.7933,0.9511,0.0955,1.7933,0.9511,0.25,1.6811,0.9511,0.1816,1.7494,0.9511
,0.2939,1.5949,0.9511,0.2939,1.404,0.9511,0.309,1.4994,0.9511,0.1266,1.4075,0.9877,0.1488,1.4511,0.9877,0.0919,1.3729,0.9877,0.0483,1.3507,0.9877,0,1.343,0.9877,-0.0483,1.3507,0.9877,-0.0919,1.3729,0.9877,-0.1266,1.4075,0.9877,-0.1488,1.4511,0.9877,-0.1564,1.4994,0.9877,-0.1266,1.5914,0.9877,-0.1488,1.5478,0.9877,-0.0919,1.626,0.9877,0,1.6559,0.9877
,-0.0483,1.6482,0.9877,0.0919,1.626,0.9877,0.0483,1.6482,0.9877,0.1266,1.5914,0.9877,0.1488,1.5478,0.9877,0.1488,1.4511,0.9877,0.1564,1.4994,0.9877,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1
,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0,1.4994,-1,0.1488,1.4511,-0.9877,0,1.4994,-1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1
,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0,1.4994,1,0.1488,1.4511,0.9877,0,1.4994,1,0.1488,1.4511,-0.9877,0.2939,1.404,-0.9511
,0.2939,1.404,-0.9511,0.4318,1.3592,-0.891,0.4318,1.3592,-0.891,0.559,1.3178,-0.809,0.559,1.3178,-0.809,0.6725,1.2809,-0.7071,0.6725,1.2809,-0.7071,0.7694,1.2494,-0.5878,0.7694,1.2494,-0.5878,0.8474,1.2241,-0.454,0.8474,1.2241,-0.454,0.9045,1.2056,-0.309,0.9045,1.2056,-0.309,0.9393,1.1942,-0.1564,0.9393,1.1942,-0.1564,0.9511,1.1904,0,0.9511,1.1904,0
,0.9393,1.1942,0.1564,0.9393,1.1942,0.1564,0.9045,1.2056,0.309,0.9045,1.2056,0.309,0.8474,1.2241,0.454,0.8474,1.2241,0.454,0.7694,1.2494,0.5878,0.7694,1.2494,0.5878,0.6725,1.2809,0.7071,0.6725,1.2809,0.7071,0.559,1.3178,0.809,0.559,1.3178,0.809,0.4318,1.3592,0.891,0.4318,1.3592,0.891,0.2939,1.404,0.9511,0.2939,1.404,0.9511,0.1488,1.4511,0.9877
,0.1266,-1.5925,-0.9877,0.2939,-1.596,-0.9511,0.1488,-1.5489,-0.9877,0.1816,-1.7506,-0.9511,0.25,-1.6822,-0.9511,0.0483,-1.6493,-0.9877,0.0919,-1.6271,-0.9877,0,-1.657,-0.9877,0.0955,-1.7944,-0.9511,-0.0955,-1.7944,-0.9511,0,-1.8096,-0.9511,-0.0919,-1.6271,-0.9877,-0.0483,-1.6493,-0.9877,-0.1266,-1.5925,-0.9877,-0.1816,-1.7506,-0.9511,-0.1488,-1.5489,-0.9877,-0.25,-1.6822,-0.9511
,-0.309,-1.5006,-0.9511,-0.2939,-1.596,-0.9511,-0.1488,-1.4522,-0.9877,-0.1564,-1.5006,-0.9877,-0.25,-1.3189,-0.9511,-0.2939,-1.4051,-0.9511,-0.1266,-1.4086,-0.9877,-0.1816,-1.2506,-0.9511,-0.0919,-1.374,-0.9877,-0.0955,-1.2067,-0.9511,-0.0483,-1.3518,-0.9877,0,-1.1915,-0.9511,0.0483,-1.3518,-0.9877,0,-1.3441,-0.9877,0.0919,-1.374,-0.9877,0.0955,-1.2067,-0.9511,0.1266,-1.4086,-0.9877
,0.1816,-1.2506,-0.9511,0.2939,-1.4051,-0.9511,0.25,-1.3189,-0.9511,0.1488,-1.4522,-0.9877,0.309,-1.5006,-0.9511,0.1488,-1.5489,-0.9877,0.1564,-1.5006,-0.9877,0.3673,-1.7674,-0.891,0.4318,-1.6408,-0.891,0.2668,-1.8678,-0.891,0,-1.9545,-0.891,0.1403,-1.9323,-0.891,-0.1403,-1.9323,-0.891,-0.2668,-1.8678,-0.891,-0.3673,-1.7674,-0.891,-0.454,-1.5006,-0.891,-0.4318,-1.6408,-0.891
,-0.3673,-1.2337,-0.891,-0.4318,-1.3603,-0.891,-0.1403,-1.0688,-0.891,-0.2668,-1.1333,-0.891,0.1403,-1.0688,-0.891,0,-1.0466,-0.891,0.3673,-1.2337,-0.891,0.2668,-1.1333,-0.891,0.4318,-1.3603,-0.891,0.2939,-1.596,-0.9511,0.454,-1.5006,-0.891,0.4755,-1.846,-0.809,0.559,-1.6822,-0.809,0.1816,-2.0596,-0.809,0.3455,-1.9761,-0.809,-0.1816,-2.0596,-0.809,0,-2.0883,-0.809
,-0.4755,-1.846,-0.809,-0.3455,-1.9761,-0.809,-0.559,-1.6822,-0.809,-0.5878,-1.5006,-0.809,-0.4755,-1.1551,-0.809,-0.559,-1.3189,-0.809,-0.3455,-1.025,-0.809,0,-0.9128,-0.809,-0.1816,-0.9415,-0.809,0.1816,-0.9415,-0.809,0.3455,-1.025,-0.809,0.559,-1.3189,-0.809,0.4755,-1.1551,-0.809,0.5878,-1.5006,-0.809,0.4318,-1.6408,-0.891,0.6725,-1.7191,-0.7071,0.4156,-2.0726,-0.7071
,0.5721,-1.9162,-0.7071,0.2185,-2.173,-0.7071,-0.2185,-2.173,-0.7071,0,-2.2077,-0.7071,-0.4156,-2.0726,-0.7071,-0.5721,-1.9162,-0.7071,-0.7071,-1.5006,-0.7071,-0.6725,-1.7191,-0.7071,-0.5721,-1.0849,-0.7071,-0.6725,-1.282,-0.7071,-0.4156,-0.9285,-0.7071,0,-0.7934,-0.7071,-0.2185,-0.8281,-0.7071,0.4156,-0.9285,-0.7071,0.2185,-0.8281,-0.7071,0.5721,-1.0849,-0.7071,0.7071,-1.5006,-0.7071
,0.6725,-1.282,-0.7071,0.559,-1.6822,-0.809,0.7694,-1.7506,-0.5878,0.6545,-1.9761,-0.5878,0.25,-2.27,-0.5878,0.4755,-2.1551,-0.5878,0,-2.3096,-0.5878,-0.25,-2.27,-0.5878,-0.6545,-1.9761,-0.5878,-0.4755,-2.1551,-0.5878,-0.7694,-1.7506,-0.5878,-0.809,-1.5006,-0.5878,-0.6545,-1.025,-0.5878,-0.7694,-1.2506,-0.5878,-0.25,-0.7311,-0.5878,-0.4755,-0.846,-0.5878,0.25,-0.7311,-0.5878
,0,-0.6915,-0.5878,0.4755,-0.846,-0.5878,0.7694,-1.2506,-0.5878,0.6545,-1.025,-0.5878,0.6725,-1.7191,-0.7071,0.809,-1.5006,-0.5878,0.7208,-2.0243,-0.454,0.8474,-1.7759,-0.454,0.5237,-2.2214,-0.454,0,-2.3916,-0.454,0.2753,-2.3479,-0.454,-0.2753,-2.3479,-0.454,-0.5237,-2.2214,-0.454,-0.7208,-2.0243,-0.454,-0.8474,-1.7759,-0.454,-0.891,-1.5006,-0.454,-0.8474,-1.2252,-0.454
,-0.7208,-0.9768,-0.454,-0.5237,-0.7797,-0.454,-0.2753,-0.6532,-0.454,0.2753,-0.6532,-0.454,0,-0.6095,-0.454,0.5237,-0.7797,-0.454,0.7208,-0.9768,-0.454,0.8474,-1.2252,-0.454,0.7694,-1.7506,-0.5878,0.891,-1.5006,-0.454,0.9045,-1.7944,-0.309,0.7694,-2.0596,-0.309,0.2939,-2.4051,-0.309,0.559,-2.27,-0.309,0,-2.4516,-0.309,-0.2939,-2.4051,-0.309,-0.559,-2.27,-0.309
,-0.7694,-2.0596,-0.309,-0.9045,-1.7944,-0.309,-0.9511,-1.5006,-0.309,-0.9045,-1.2067,-0.309,-0.559,-0.7311,-0.309,-0.7694,-0.9415,-0.309,-0.2939,-0.596,-0.309,0,-0.5495,-0.309,0.559,-0.7311,-0.309,0.2939,-0.596,-0.309,0.7694,-0.9415,-0.309,0.9045,-1.2067,-0.309,0.8474,-1.7759,-0.454,0.9511,-1.5006,-0.309,0.7991,-2.0811,-0.1564,0.9393,-1.8058,-0.1564,0.5805,-2.2996,-0.1564
,0,-2.4882,-0.1564,0.3052,-2.4399,-0.1564,-0.3052,-2.4399,-0.1564,-0.7991,-2.0811,-0.1564,-0.5805,-2.2996,-0.1564,-0.9393,-1.8058,-0.1564,-0.9393,-1.1953,-0.1564,-0.9877,-1.5006,-0.1564,-0.5805,-0.7015,-0.1564,-0.7991,-0.92,-0.1564,-0.3052,-0.5612,-0.1564,0.3052,-0.5612,-0.1564,0,-0.5129,-0.1564,0.5805,-0.7015,-0.1564,0.7991,-0.92,-0.1564,0.9877,-1.5006,-0.1564,0.9393,-1.1953,-0.1564
,0.9045,-1.7944,-0.309,0.809,-2.0883,0,0.9511,-1.8096,0,0.309,-2.4516,0,0.5878,-2.3096,0,0,-2.5006,0,-0.5878,-2.3096,0,-0.309,-2.4516,0,-0.9511,-1.8096,0,-0.809,-2.0883,0,-1,-1.5006,0,-0.9511,-1.1915,0,-0.809,-0.9128,0,-0.5878,-0.6915,0,-0.309,-0.5495,0,0.309,-0.5495,0,0,-0.5006,0
,0.5878,-0.6915,0,0.9511,-1.1915,0,0.809,-0.9128,0,0.9393,-1.8058,-0.1564,1,-1.5006,0,0.9393,-1.8058,0.1564,0.5805,-2.2996,0.1564,0.7991,-2.0811,0.1564,0.3052,-2.4399,0.1564,0,-2.4882,0.1564,-0.5805,-2.2996,0.1564,-0.3052,-2.4399,0.1564,-0.7991,-2.0811,0.1564,-0.9393,-1.8058,0.1564,-0.9393,-1.1953,0.1564,-0.9877,-1.5006,0.1564,-0.7991,-0.92,0.1564
,-0.5805,-0.7015,0.1564,-0.3052,-0.5612,0.1564,0,-0.5129,0.1564,0.3052,-0.5612,0.1564,0.7991,-0.92,0.1564,0.5805,-0.7015,0.1564,0.9877,-1.5006,0.1564,0.9393,-1.1953,0.1564,0.9393,-1.8058,0.1564,0.9045,-1.7944,0.309,0.7694,-2.0596,0.309,0.559,-2.27,0.309,0.2939,-2.4051,0.309,0,-2.4516,0.309,-0.559,-2.27,0.309,-0.2939,-2.4051,0.309,-0.9045,-1.7944,0.309
,-0.7694,-2.0596,0.309,-0.9511,-1.5006,0.309,-0.9045,-1.2067,0.309,-0.7694,-0.9415,0.309,-0.2939,-0.596,0.309,-0.559,-0.7311,0.309,0,-0.5495,0.309,0.2939,-0.596,0.309,0.559,-0.7311,0.309,0.7694,-0.9415,0.309,0.9045,-1.2067,0.309,0.9045,-1.7944,0.309,0.9511,-1.5006,0.309,0.7208,-2.0243,0.454,0.8474,-1.7759,0.454,0.5237,-2.2214,0.454,0.2753,-2.3479,0.454
,-0.2753,-2.3479,0.454,0,-2.3916,0.454,-0.5237,-2.2214,0.454,-0.7208,-2.0243,0.454,-0.891,-1.5006,0.454,-0.8474,-1.7759,0.454,-0.8474,-1.2252,0.454,-0.7208,-0.9768,0.454,-0.2753,-0.6532,0.454,-0.5237,-0.7797,0.454,0,-0.6095,0.454,0.2753,-0.6532,0.454,0.5237,-0.7797,0.454,0.7208,-0.9768,0.454,0.8474,-1.2252,0.454,0.8474,-1.7759,0.454,0.891,-1.5006,0.454
,0.7694,-1.7506,0.5878,0.4755,-2.1551,0.5878,0.6545,-1.9761,0.5878,0.25,-2.27,0.5878,0,-2.3096,0.5878,-0.25,-2.27,0.5878,-0.4755,-2.1551,0.5878,-0.6545,-1.9761,0.5878,-0.7694,-1.7506,0.5878,-0.7694,-1.2506,0.5878,-0.809,-1.5006,0.5878,-0.6545,-1.025,0.5878,-0.25,-0.7311,0.5878,-0.4755,-0.846,0.5878,0,-0.6915,0.5878,0.25,-0.7311,0.5878,0.4755,-0.846,0.5878
,0.6545,-1.025,0.5878,0.809,-1.5006,0.5878,0.7694,-1.2506,0.5878,0.7694,-1.7506,0.5878,0.6725,-1.7191,0.7071,0.5721,-1.9162,0.7071,0.4156,-2.0726,0.7071,0.2185,-2.173,0.7071,0,-2.2077,0.7071,-0.4156,-2.0726,0.7071,-0.2185,-2.173,0.7071,-0.5721,-1.9162,0.7071,-0.6725,-1.7191,0.7071,-0.7071,-1.5006,0.7071,-0.6725,-1.282,0.7071,-0.5721,-1.0849,0.7071,-0.4156,-0.9285,0.7071
,-0.2185,-0.8281,0.7071,0,-0.7934,0.7071,0.2185,-0.8281,0.7071,0.5721,-1.0849,0.7071,0.4156,-0.9285,0.7071,0.6725,-1.282,0.7071,0.6725,-1.7191,0.7071,0.7071,-1.5006,0.7071,0.559,-1.6822,0.809,0.4755,-1.846,0.809,0.3455,-1.9761,0.809,0.1816,-2.0596,0.809,0,-2.0883,0.809,-0.3455,-1.9761,0.809,-0.1816,-2.0596,0.809,-0.4755,-1.846,0.809,-0.559,-1.6822,0.809
,-0.5878,-1.5006,0.809,-0.559,-1.3189,0.809,-0.4755,-1.1551,0.809,-0.3455,-1.025,0.809,-0.1816,-0.9415,0.809,0.1816,-0.9415,0.809,0,-0.9128,0.809,0.3455,-1.025,0.809,0.4755,-1.1551,0.809,0.559,-1.3189,0.809,0.559,-1.6822,0.809,0.5878,-1.5006,0.809,0.4318,-1.6408,0.891,0.3673,-1.7674,0.891,0.2668,-1.8678,0.891,0,-1.9545,0.891,0.1403,-1.9323,0.891
,-0.2668,-1.8678,0.891,-0.1403,-1.9323,0.891,-0.3673,-1.7674,0.891,-0.4318,-1.6408,0.891,-0.454,-1.5006,0.891,-0.4318,-1.3603,0.891,-0.3673,-1.2337,0.891,-0.2668,-1.1333,0.891,-0.1403,-1.0688,0.891,0.1403,-1.0688,0.891,0,-1.0466,0.891,0.3673,-1.2337,0.891,0.2668,-1.1333,0.891,0.4318,-1.3603,0.891,0.4318,-1.6408,0.891,0.454,-1.5006,0.891,0.2939,-1.596,0.9511
,0.25,-1.6822,0.9511,0.1816,-1.7506,0.9511,0.0955,-1.7944,0.9511,0,-1.8096,0.9511,-0.1816,-1.7506,0.9511,-0.0955,-1.7944,0.9511,-0.25,-1.6822,0.9511,-0.2939,-1.596,0.9511,-0.309,-1.5006,0.9511,-0.2939,-1.4051,0.9511,-0.1816,-1.2506,0.9511,-0.25,-1.3189,0.9511,0,-1.1915,0.9511,-0.0955,-1.2067,0.9511,0.0955,-1.2067,0.9511,0.1816,-1.2506,0.9511,0.2939,-1.4051,0.9511
,0.25,-1.3189,0.9511,0.309,-1.5006,0.9511,0.2939,-1.596,0.9511,0.1488,-1.5489,0.9877,0.1266,-1.5925,0.9877,0.0483,-1.6493,0.9877,0.0919,-1.6271,0.9877,0,-1.657,0.9877,-0.0919,-1.6271,0.9877,-0.0483,-1.6493,0.9877,-0.1266,-1.5925,0.9877,-0.1488,-1.5489,0.9877,-0.1488,-1.4522,0.9877,-0.1564,-1.5006,0.9877,-0.1266,-1.4086,0.9877,-0.0919,-1.374,0.9877,-0.0483,-1.3518,0.9877
,0.0483,-1.3518,0.9877,0,-1.3441,0.9877,0.0919,-1.374,0.9877,0.1266,-1.4086,0.9877,0.1488,-1.4522,0.9877,0.1488,-1.5489,0.9877,0.1564,-1.5006,0.9877,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1
,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0,-1.5006,-1,0.1488,-1.5489,-0.9877,0,-1.5006,-1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1
,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0,-1.5006,1,0.1488,-1.5489,0.9877,0,-1.5006,1,0.1488,-1.5489,-0.9877,0.2939,-1.596,-0.9511
,0.2939,-1.596,-0.9511,0.4318,-1.6408,-0.891,0.4318,-1.6408,-0.891,0.559,-1.6822,-0.809,0.559,-1.6822,-0.809,0.6725,-1.7191,-0.7071,0.6725,-1.7191,-0.7071,0.7694,-1.7506,-0.5878,0.7694,-1.7506,-0.5878,0.8474,-1.7759,-0.454,0.8474,-1.7759,-0.454,0.9045,-1.7944,-0.309,0.9045,-1.7944,-0.309,0.9393,-1.8058,-0.1564,0.9393,-1.8058,-0.1564,0.9511,-1.8096,0,0.9511,-1.8096,0
,0.9393,-1.8058,0.1564,0.9393,-1.8058,0.1564,0.9045,-1.7944,0.309,0.9045,-1.7944,0.309,0.8474,-1.7759,0.454,0.8474,-1.7759,0.454,0.7694,-1.7506,0.5878,0.7694,-1.7506,0.5878,0.6725,-1.7191,0.7071,0.6725,-1.7191,0.7071,0.559,-1.6822,0.809,0.559,-1.6822,0.809,0.4318,-1.6408,0.891,0.4318,-1.6408,0.891,0.2939,-1.596,0.9511,0.2939,-1.596,0.9511,0.1488,-1.5489,0.9877
]
,"normals":[0.133,-0.096,-0.986,0.301,-0.098,-0.949,0.156,-0.051,-0.986,0.096,-0.133,-0.986,0.256,-0.186,-0.949,0.051,-0.156,-0.986,0.186,-0.256,-0.949,0,-0.164,-0.986,0.098,-0.301,-0.949,-0.051,-0.156,-0.986,0,-0.316,-0.949,-0.096,-0.133,-0.986,-0.098,-0.301,-0.949,-0.133,-0.096,-0.986,-0.186,-0.256,-0.949,-0.301,-0.098,-0.949,-0.256,-0.186,-0.949
,-0.156,-0.051,-0.986,-0.316,0,-0.949,-0.164,0,-0.986,-0.301,0.098,-0.949,-0.133,0.096,-0.986,-0.156,0.051,-0.986,-0.186,0.256,-0.949,-0.256,0.186,-0.949,-0.096,0.133,-0.986,-0.098,0.301,-0.949,0,0.164,-0.986,-0.051,0.156,-0.986,0.098,0.301,-0.949,0,0.316,-0.949,0.096,0.133,-0.986,0.051,0.156,-0.986,0.133,0.096,-0.986
,0.186,0.256,-0.949,0.301,0.098,-0.949,0.256,0.186,-0.949,0.156,0.051,-0.986,0.316,0,-0.949,0.156,-0.051,-0.986,0.164,0,-0.986,0.438,-0.142,-0.888,0.27,-0.372,-0.888,0.372,-0.27,-0.888,0.142,-0.438,-0.888,0,-0.46,-0.888,-0.142,-0.438,-0.888,-0.27,-0.372,-0.888,-0.438,-0.142,-0.888,-0.372,-0.27,-0.888,-0.46,0,-0.888
,-0.438,0.142,-0.888,-0.372,0.27,-0.888,-0.27,0.372,-0.888,-0.142,0.438,-0.888,0,0.46,-0.888,0.27,0.372,-0.888,0.142,0.438,-0.888,0.438,0.142,-0.888,0.372,0.27,-0.888,0.46,0,-0.888,0.301,-0.098,-0.949,0.564,-0.183,-0.805,0.48,-0.348,-0.805,0.348,-0.48,-0.805,0.183,-0.564,-0.805,0,-0.593,-0.805,-0.348,-0.48,-0.805
,-0.183,-0.564,-0.805,-0.564,-0.183,-0.805,-0.48,-0.348,-0.805,-0.593,0,-0.805,-0.48,0.348,-0.805,-0.564,0.183,-0.805,-0.348,0.48,-0.805,0,0.593,-0.805,-0.183,0.564,-0.805,0.183,0.564,-0.805,0.348,0.48,-0.805,0.48,0.348,-0.805,0.564,0.183,-0.805,0.438,-0.142,-0.888,0.593,0,-0.805,0.676,-0.22,-0.703,0.575,-0.418,-0.703
,0.418,-0.575,-0.703,0,-0.711,-0.703,0.22,-0.676,-0.703,-0.22,-0.676,-0.703,-0.418,-0.575,-0.703,-0.575,-0.418,-0.703,-0.711,0,-0.703,-0.676,-0.22,-0.703,-0.575,0.418,-0.703,-0.676,0.22,-0.703,-0.418,0.575,-0.703,0,0.711,-0.703,-0.22,0.676,-0.703,0.418,0.575,-0.703,0.22,0.676,-0.703,0.575,0.418,-0.703,0.711,0,-0.703
,0.676,0.22,-0.703,0.564,-0.183,-0.805,0.772,-0.251,-0.584,0.477,-0.657,-0.584,0.657,-0.477,-0.584,0,-0.812,-0.584,0.251,-0.772,-0.584,-0.477,-0.657,-0.584,-0.251,-0.772,-0.584,-0.772,-0.251,-0.584,-0.657,-0.477,-0.584,-0.812,0,-0.584,-0.657,0.477,-0.584,-0.772,0.251,-0.584,-0.477,0.657,-0.584,0,0.812,-0.584,-0.251,0.772,-0.584
,0.251,0.772,-0.584,0.657,0.477,-0.584,0.477,0.657,-0.584,0.772,0.251,-0.584,0.676,-0.22,-0.703,0.812,0,-0.584,0.849,-0.276,-0.451,0.722,-0.525,-0.451,0.525,-0.722,-0.451,0.276,-0.849,-0.451,0,-0.893,-0.451,-0.525,-0.722,-0.451,-0.276,-0.849,-0.451,-0.849,-0.276,-0.451,-0.722,-0.525,-0.451,-0.893,0,-0.451,-0.849,0.276,-0.451
,-0.722,0.525,-0.451,-0.276,0.849,-0.451,-0.525,0.722,-0.451,0,0.893,-0.451,0.276,0.849,-0.451,0.525,0.722,-0.451,0.722,0.525,-0.451,0.849,0.276,-0.451,0.772,-0.251,-0.584,0.893,0,-0.451,0.905,-0.294,-0.307,0.77,-0.559,-0.307,0.294,-0.905,-0.307,0.559,-0.77,-0.307,-0.294,-0.905,-0.307,0,-0.952,-0.307,-0.559,-0.77,-0.307
,-0.905,-0.294,-0.307,-0.77,-0.559,-0.307,-0.952,0,-0.307,-0.905,0.294,-0.307,-0.559,0.77,-0.307,-0.77,0.559,-0.307,0,0.952,-0.307,-0.294,0.905,-0.307,0.294,0.905,-0.307,0.77,0.559,-0.307,0.559,0.77,-0.307,0.905,0.294,-0.307,0.849,-0.276,-0.451,0.952,0,-0.307,0.94,-0.305,-0.155,0.581,-0.799,-0.155,0.799,-0.581,-0.155
,0.305,-0.94,-0.155,0,-0.988,-0.155,-0.581,-0.799,-0.155,-0.305,-0.94,-0.155,-0.799,-0.581,-0.155,-0.94,-0.305,-0.155,-0.94,0.305,-0.155,-0.988,0,-0.155,-0.799,0.581,-0.155,-0.581,0.799,-0.155,-0.305,0.94,-0.155,0.305,0.94,-0.155,0,0.988,-0.155,0.581,0.799,-0.155,0.94,0.305,-0.155,0.799,0.581,-0.155,0.988,0,-0.155
,0.905,-0.294,-0.307,0.951,-0.309,0,0.588,-0.809,0,0.809,-0.588,0,0.309,-0.951,0,0,-1,0,-0.309,-0.951,0,-0.809,-0.588,0,-0.588,-0.809,0,-0.951,-0.309,0,-1,0,0,-0.809,0.588,0,-0.951,0.309,0,-0.588,0.809,0,-0.309,0.951,0,0.309,0.951,0,0,1,0
,0.588,0.809,0,0.809,0.588,0,0.951,0.309,0,0.951,-0.309,0,1,0,0,0.94,-0.305,0.155,0.581,-0.799,0.155,0.799,-0.581,0.155,0.305,-0.94,0.155,-0.305,-0.94,0.155,0,-0.988,0.155,-0.581,-0.799,0.155,-0.799,-0.581,0.155,-0.94,-0.305,0.155,-0.988,0,0.155,-0.94,0.305,0.155,-0.581,0.799,0.155
,-0.799,0.581,0.155,-0.305,0.94,0.155,0,0.988,0.155,0.305,0.94,0.155,0.581,0.799,0.155,0.94,0.305,0.155,0.799,0.581,0.155,0.951,-0.309,0,0.988,0,0.155,0.77,-0.559,0.307,0.905,-0.294,0.307,0.559,-0.77,0.307,0.294,-0.905,0.307,-0.294,-0.905,0.307,0,-0.952,0.307,-0.559,-0.77,0.307,-0.905,-0.294,0.307
,-0.77,-0.559,0.307,-0.952,0,0.307,-0.905,0.294,0.307,-0.77,0.559,0.307,-0.559,0.77,0.307,0,0.952,0.307,-0.294,0.905,0.307,0.559,0.77,0.307,0.294,0.905,0.307,0.77,0.559,0.307,0.905,0.294,0.307,0.905,-0.294,0.307,0.952,0,0.307,0.722,-0.525,0.451,0.849,-0.276,0.451,0.525,-0.722,0.451,0,-0.893,0.451
,0.276,-0.849,0.451,-0.276,-0.849,0.451,-0.722,-0.525,0.451,-0.525,-0.722,0.451,-0.849,-0.276,0.451,-0.893,0,0.451,-0.849,0.276,0.451,-0.722,0.525,0.451,-0.525,0.722,0.451,-0.276,0.849,0.451,0,0.893,0.451,0.276,0.849,0.451,0.525,0.722,0.451,0.722,0.525,0.451,0.893,0,0.451,0.849,0.276,0.451,0.849,-0.276,0.451
,0.772,-0.251,0.584,0.657,-0.477,0.584,0.477,-0.657,0.584,0.251,-0.772,0.584,0,-0.812,0.584,-0.251,-0.772,0.584,-0.477,-0.657,0.584,-0.657,-0.477,0.584,-0.772,-0.251,0.584,-0.812,0,0.584,-0.657,0.477,0.584,-0.772,0.251,0.584,-0.477,0.657,0.584,-0.251,0.772,0.584,0,0.812,0.584,0.477,0.657,0.584,0.251,0.772,0.584
,0.657,0.477,0.584,0.812,0,0.584,0.772,0.251,0.584,0.772,-0.251,0.584,0.575,-0.418,0.703,0.676,-0.22,0.703,0.418,-0.575,0.703,0.22,-0.676,0.703,0,-0.711,0.703,-0.22,-0.676,0.703,-0.418,-0.575,0.703,-0.575,-0.418,0.703,-0.676,-0.22,0.703,-0.711,0,0.703,-0.676,0.22,0.703,-0.575,0.418,0.703,-0.418,0.575,0.703
,-0.22,0.676,0.703,0.22,0.676,0.703,0,0.711,0.703,0.418,0.575,0.703,0.676,0.22,0.703,0.575,0.418,0.703,0.676,-0.22,0.703,0.711,0,0.703,0.48,-0.348,0.805,0.564,-0.183,0.805,0.348,-0.48,0.805,0.183,-0.564,0.805,0,-0.593,0.805,-0.183,-0.564,0.805,-0.348,-0.48,0.805,-0.564,-0.183,0.805,-0.48,-0.348,0.805
,-0.593,0,0.805,-0.564,0.183,0.805,-0.348,0.48,0.805,-0.48,0.348,0.805,-0.183,0.564,0.805,0.183,0.564,0.805,0,0.593,0.805,0.348,0.48,0.805,0.48,0.348,0.805,0.564,0.183,0.805,0.564,-0.183,0.805,0.593,0,0.805,0.438,-0.142,0.888,0.372,-0.27,0.888,0.27,-0.372,0.888,0,-0.46,0.888,0.142,-0.438,0.888
,-0.142,-0.438,0.888,-0.27,-0.372,0.888,-0.372,-0.27,0.888,-0.438,-0.142,0.888,-0.46,0,0.888,-0.438,0.142,0.888,-0.372,0.27,0.888,-0.142,0.438,0.888,-0.27,0.372,0.888,0.142,0.438,0.888,0,0.46,0.888,0.372,0.27,0.888,0.27,0.372,0.888,0.46,0,0.888,0.438,0.142,0.888,0.438,-0.142,0.888,0.301,-0.098,0.949
,0.256,-0.186,0.949,0.186,-0.256,0.949,0.098,-0.301,0.949,0,-0.316,0.949,-0.098,-0.301,0.949,-0.256,-0.186,0.949,-0.186,-0.256,0.949,-0.301,-0.098,0.949,-0.301,0.098,0.949,-0.316,0,0.949,-0.186,0.256,0.949,-0.256,0.186,0.949,0,0.316,0.949,-0.098,0.301,0.949,0.098,0.301,0.949,0.256,0.186,0.949,0.186,0.256,0.949
,0.301,0.098,0.949,0.301,-0.098,0.949,0.316,0,0.949,0.133,-0.096,0.986,0.156,-0.051,0.986,0.096,-0.133,0.986,0.051,-0.156,0.986,0,-0.164,0.986,-0.051,-0.156,0.986,-0.096,-0.133,0.986,-0.133,-0.096,0.986,-0.156,-0.051,0.986,-0.164,0,0.986,-0.133,0.096,0.986,-0.156,0.051,0.986,-0.096,0.133,0.986,0,0.164,0.986
,-0.051,0.156,0.986,0.096,0.133,0.986,0.051,0.156,0.986,0.133,0.096,0.986,0.156,0.051,0.986,0.156,-0.051,0.986,0.164,0,0.986,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.156,-0.051,-0.986,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.156,-0.051,0.986,0,0,1,0.156,-0.051,-0.986,0.301,-0.098,-0.949
,0.301,-0.098,-0.949,0.438,-0.142,-0.888,0.438,-0.142,-0.888,0.564,-0.183,-0.805,0.564,-0.183,-0.805,0.676,-0.22,-0.703,0.676,-0.22,-0.703,0.772,-0.251,-0.584,0.772,-0.251,-0.584,0.849,-0.276,-0.451,0.849,-0.276,-0.451,0.905,-0.294,-0.307,0.905,-0.294,-0.307,0.94,-0.305,-0.155,0.94,-0.305,-0.155,0.951,-0.309,0,0.951,-0.309,0
,0.94,-0.305,0.155,0.94,-0.305,0.155,0.905,-0.294,0.307,0.905,-0.294,0.307,0.849,-0.276,0.451,0.849,-0.276,0.451,0.772,-0.251,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.676,-0.22,0.703,0.564,-0.183,0.805,0.564,-0.183,0.805,0.438,-0.142,0.888,0.438,-0.142,0.888,0.301,-0.098,0.949,0.301,-0.098,0.949,0.156,-0.051,0.986
,0.133,-0.096,-0.986,0.301,-0.098,-0.949,0.156,-0.051,-0.986,0.186,-0.256,-0.949,0.256,-0.186,-0.949,0.051,-0.156,-0.986,0.096,-0.133,-0.986,0,-0.164,-0.986,0.098,-0.301,-0.949,-0.098,-0.301,-0.949,0,-0.316,-0.949,-0.096,-0.133,-0.986,-0.051,-0.156,-0.986,-0.133,-0.096,-0.986,-0.186,-0.256,-0.949,-0.156,-0.051,-0.986,-0.256,-0.186,-0.949
,-0.316,0,-0.949,-0.301,-0.098,-0.949,-0.156,0.051,-0.986,-0.164,0,-0.986,-0.256,0.186,-0.949,-0.301,0.098,-0.949,-0.133,0.096,-0.986,-0.186,0.256,-0.949,-0.096,0.133,-0.986,-0.098,0.301,-0.949,-0.051,0.156,-0.986,0,0.316,-0.949,0.051,0.156,-0.986,0,0.164,-0.986,0.096,0.133,-0.986,0.098,0.301,-0.949,0.133,0.096,-0.986
,0.186,0.256,-0.949,0.301,0.098,-0.949,0.256,0.186,-0.949,0.156,0.051,-0.986,0.316,0,-0.949,0.156,-0.051,-0.986,0.164,0,-0.986,0.372,-0.27,-0.888,0.438,-0.142,-0.888,0.27,-0.372,-0.888,0,-0.46,-0.888,0.142,-0.438,-0.888,-0.142,-0.438,-0.888,-0.27,-0.372,-0.888,-0.372,-0.27,-0.888,-0.46,0,-0.888,-0.438,-0.142,-0.888
,-0.372,0.27,-0.888,-0.438,0.142,-0.888,-0.142,0.438,-0.888,-0.27,0.372,-0.888,0.142,0.438,-0.888,0,0.46,-0.888,0.372,0.27,-0.888,0.27,0.372,-0.888,0.438,0.142,-0.888,0.301,-0.098,-0.949,0.46,0,-0.888,0.48,-0.348,-0.805,0.564,-0.183,-0.805,0.183,-0.564,-0.805,0.348,-0.48,-0.805,-0.183,-0.564,-0.805,0,-0.593,-0.805
,-0.48,-0.348,-0.805,-0.348,-0.48,-0.805,-0.564,-0.183,-0.805,-0.593,0,-0.805,-0.48,0.348,-0.805,-0.564,0.183,-0.805,-0.348,0.48,-0.805,0,0.593,-0.805,-0.183,0.564,-0.805,0.183,0.564,-0.805,0.348,0.48,-0.805,0.564,0.183,-0.805,0.48,0.348,-0.805,0.593,0,-0.805,0.438,-0.142,-0.888,0.676,-0.22,-0.703,0.418,-0.575,-0.703
,0.575,-0.418,-0.703,0.22,-0.676,-0.703,-0.22,-0.676,-0.703,0,-0.711,-0.703,-0.418,-0.575,-0.703,-0.575,-0.418,-0.703,-0.711,0,-0.703,-0.676,-0.22,-0.703,-0.575,0.418,-0.703,-0.676,0.22,-0.703,-0.418,0.575,-0.703,0,0.711,-0.703,-0.22,0.676,-0.703,0.418,0.575,-0.703,0.22,0.676,-0.703,0.575,0.418,-0.703,0.711,0,-0.703
,0.676,0.22,-0.703,0.564,-0.183,-0.805,0.772,-0.251,-0.584,0.657,-0.477,-0.584,0.251,-0.772,-0.584,0.477,-0.657,-0.584,0,-0.812,-0.584,-0.251,-0.772,-0.584,-0.657,-0.477,-0.584,-0.477,-0.657,-0.584,-0.772,-0.251,-0.584,-0.812,0,-0.584,-0.657,0.477,-0.584,-0.772,0.251,-0.584,-0.251,0.772,-0.584,-0.477,0.657,-0.584,0.251,0.772,-0.584
,0,0.812,-0.584,0.477,0.657,-0.584,0.772,0.251,-0.584,0.657,0.477,-0.584,0.676,-0.22,-0.703,0.812,0,-0.584,0.722,-0.525,-0.451,0.849,-0.276,-0.451,0.525,-0.722,-0.451,0,-0.893,-0.451,0.276,-0.849,-0.451,-0.276,-0.849,-0.451,-0.525,-0.722,-0.451,-0.722,-0.525,-0.451,-0.849,-0.276,-0.451,-0.893,0,-0.451,-0.849,0.276,-0.451
,-0.722,0.525,-0.451,-0.525,0.722,-0.451,-0.276,0.849,-0.451,0.276,0.849,-0.451,0,0.893,-0.451,0.525,0.722,-0.451,0.722,0.525,-0.451,0.849,0.276,-0.451,0.772,-0.251,-0.584,0.893,0,-0.451,0.905,-0.294,-0.307,0.77,-0.559,-0.307,0.294,-0.905,-0.307,0.559,-0.77,-0.307,0,-0.952,-0.307,-0.294,-0.905,-0.307,-0.559,-0.77,-0.307
,-0.77,-0.559,-0.307,-0.905,-0.294,-0.307,-0.952,0,-0.307,-0.905,0.294,-0.307,-0.559,0.77,-0.307,-0.77,0.559,-0.307,-0.294,0.905,-0.307,0,0.952,-0.307,0.559,0.77,-0.307,0.294,0.905,-0.307,0.77,0.559,-0.307,0.905,0.294,-0.307,0.849,-0.276,-0.451,0.952,0,-0.307,0.799,-0.581,-0.155,0.94,-0.305,-0.155,0.581,-0.799,-0.155
,0,-0.988,-0.155,0.305,-0.94,-0.155,-0.305,-0.94,-0.155,-0.799,-0.581,-0.155,-0.581,-0.799,-0.155,-0.94,-0.305,-0.155,-0.94,0.305,-0.155,-0.988,0,-0.155,-0.581,0.799,-0.155,-0.799,0.581,-0.155,-0.305,0.94,-0.155,0.305,0.94,-0.155,0,0.988,-0.155,0.581,0.799,-0.155,0.799,0.581,-0.155,0.988,0,-0.155,0.94,0.305,-0.155
,0.905,-0.294,-0.307,0.809,-0.588,0,0.951,-0.309,0,0.309,-0.951,0,0.588,-0.809,0,0,-1,0,-0.588,-0.809,0,-0.309,-0.951,0,-0.951,-0.309,0,-0.809,-0.588,0,-1,0,0,-0.951,0.309,0,-0.809,0.588,0,-0.588,0.809,0,-0.309,0.951,0,0.309,0.951,0,0,1,0
,0.588,0.809,0,0.951,0.309,0,0.809,0.588,0,0.94,-0.305,-0.155,1,0,0,0.94,-0.305,0.155,0.581,-0.799,0.155,0.799,-0.581,0.155,0.305,-0.94,0.155,0,-0.988,0.155,-0.581,-0.799,0.155,-0.305,-0.94,0.155,-0.799,-0.581,0.155,-0.94,-0.305,0.155,-0.94,0.305,0.155,-0.988,0,0.155,-0.799,0.581,0.155
,-0.581,0.799,0.155,-0.305,0.94,0.155,0,0.988,0.155,0.305,0.94,0.155,0.799,0.581,0.155,0.581,0.799,0.155,0.988,0,0.155,0.94,0.305,0.155,0.94,-0.305,0.155,0.905,-0.294,0.307,0.77,-0.559,0.307,0.559,-0.77,0.307,0.294,-0.905,0.307,0,-0.952,0.307,-0.559,-0.77,0.307,-0.294,-0.905,0.307,-0.905,-0.294,0.307
,-0.77,-0.559,0.307,-0.952,0,0.307,-0.905,0.294,0.307,-0.77,0.559,0.307,-0.294,0.905,0.307,-0.559,0.77,0.307,0,0.952,0.307,0.294,0.905,0.307,0.559,0.77,0.307,0.77,0.559,0.307,0.905,0.294,0.307,0.905,-0.294,0.307,0.952,0,0.307,0.722,-0.525,0.451,0.849,-0.276,0.451,0.525,-0.722,0.451,0.276,-0.849,0.451
,-0.276,-0.849,0.451,0,-0.893,0.451,-0.525,-0.722,0.451,-0.722,-0.525,0.451,-0.893,0,0.451,-0.849,-0.276,0.451,-0.849,0.276,0.451,-0.722,0.525,0.451,-0.276,0.849,0.451,-0.525,0.722,0.451,0,0.893,0.451,0.276,0.849,0.451,0.525,0.722,0.451,0.722,0.525,0.451,0.849,0.276,0.451,0.849,-0.276,0.451,0.893,0,0.451
,0.772,-0.251,0.584,0.477,-0.657,0.584,0.657,-0.477,0.584,0.251,-0.772,0.584,0,-0.812,0.584,-0.251,-0.772,0.584,-0.477,-0.657,0.584,-0.657,-0.477,0.584,-0.772,-0.251,0.584,-0.772,0.251,0.584,-0.812,0,0.584,-0.657,0.477,0.584,-0.251,0.772,0.584,-0.477,0.657,0.584,0,0.812,0.584,0.251,0.772,0.584,0.477,0.657,0.584
,0.657,0.477,0.584,0.812,0,0.584,0.772,0.251,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.575,-0.418,0.703,0.418,-0.575,0.703,0.22,-0.676,0.703,0,-0.711,0.703,-0.418,-0.575,0.703,-0.22,-0.676,0.703,-0.575,-0.418,0.703,-0.676,-0.22,0.703,-0.711,0,0.703,-0.676,0.22,0.703,-0.575,0.418,0.703,-0.418,0.575,0.703
,-0.22,0.676,0.703,0,0.711,0.703,0.22,0.676,0.703,0.575,0.418,0.703,0.418,0.575,0.703,0.676,0.22,0.703,0.676,-0.22,0.703,0.711,0,0.703,0.564,-0.183,0.805,0.48,-0.348,0.805,0.348,-0.48,0.805,0.183,-0.564,0.805,0,-0.593,0.805,-0.348,-0.48,0.805,-0.183,-0.564,0.805,-0.48,-0.348,0.805,-0.564,-0.183,0.805
,-0.593,0,0.805,-0.564,0.183,0.805,-0.48,0.348,0.805,-0.348,0.48,0.805,-0.183,0.564,0.805,0.183,0.564,0.805,0,0.593,0.805,0.348,0.48,0.805,0.48,0.348,0.805,0.564,0.183,0.805,0.564,-0.183,0.805,0.593,0,0.805,0.438,-0.142,0.888,0.372,-0.27,0.888,0.27,-0.372,0.888,0,-0.46,0.888,0.142,-0.438,0.888
,-0.27,-0.372,0.888,-0.142,-0.438,0.888,-0.372,-0.27,0.888,-0.438,-0.142,0.888,-0.46,0,0.888,-0.438,0.142,0.888,-0.372,0.27,0.888,-0.27,0.372,0.888,-0.142,0.438,0.888,0.142,0.438,0.888,0,0.46,0.888,0.372,0.27,0.888,0.27,0.372,0.888,0.438,0.142,0.888,0.438,-0.142,0.888,0.46,0,0.888,0.301,-0.098,0.949
,0.256,-0.186,0.949,0.186,-0.256,0.949,0.098,-0.301,0.949,0,-0.316,0.949,-0.186,-0.256,0.949,-0.098,-0.301,0.949,-0.256,-0.186,0.949,-0.301,-0.098,0.949,-0.316,0,0.949,-0.301,0.098,0.949,-0.186,0.256,0.949,-0.256,0.186,0.949,0,0.316,0.949,-0.098,0.301,0.949,0.098,0.301,0.949,0.186,0.256,0.949,0.301,0.098,0.949
,0.256,0.186,0.949,0.316,0,0.949,0.301,-0.098,0.949,0.156,-0.051,0.986,0.133,-0.096,0.986,0.051,-0.156,0.986,0.096,-0.133,0.986,0,-0.164,0.986,-0.096,-0.133,0.986,-0.051,-0.156,0.986,-0.133,-0.096,0.986,-0.156,-0.051,0.986,-0.156,0.051,0.986,-0.164,0,0.986,-0.133,0.096,0.986,-0.096,0.133,0.986,-0.051,0.156,0.986
,0.051,0.156,0.986,0,0.164,0.986,0.096,0.133,0.986,0.133,0.096,0.986,0.156,0.051,0.986,0.156,-0.051,0.986,0.164,0,0.986,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.156,-0.051,-0.986,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.156,-0.051,0.986,0,0,1,0.156,-0.051,-0.986,0.301,-0.098,-0.949
,0.301,-0.098,-0.949,0.438,-0.142,-0.888,0.438,-0.142,-0.888,0.564,-0.183,-0.805,0.564,-0.183,-0.805,0.676,-0.22,-0.703,0.676,-0.22,-0.703,0.772,-0.251,-0.584,0.772,-0.251,-0.584,0.849,-0.276,-0.451,0.849,-0.276,-0.451,0.905,-0.294,-0.307,0.905,-0.294,-0.307,0.94,-0.305,-0.155,0.94,-0.305,-0.155,0.951,-0.309,0,0.951,-0.309,0
,0.94,-0.305,0.155,0.94,-0.305,0.155,0.905,-0.294,0.307,0.905,-0.294,0.307,0.849,-0.276,0.451,0.849,-0.276,0.451,0.772,-0.251,0.584,0.772,-0.251,0.584,0.676,-0.22,0.703,0.676,-0.22,0.703,0.564,-0.183,0.805,0.564,-0.183,0.805,0.438,-0.142,0.888,0.438,-0.142,0.888,0.301,-0.098,0.949,0.301,-0.098,0.949,0.156,-0.051,0.986
]
,"uvs":[0.05,0.05,0,0.1,0,0.05,0.1,0.05,0.05,0.1,0.15,0.05,0.1,0.1,0.2,0.05,0.15,0.1,0.25,0.05,0.2,0.1,0.3,0.05,0.25,0.1,0.35,0.05,0.3,0.1,0.4,0.1,0.35,0.1,0.4,0.05,0.45,0.1,0.45,0.05,0.5,0.1,0.55,0.05,0.5,0.05,0.6,0.1,0.55,0.1
,0.6,0.05,0.65,0.1,0.7,0.05,0.65,0.05,0.75,0.1,0.7,0.1,0.8,0.05,0.75,0.05,0.85,0.05,0.8,0.1,0.9,0.1,0.85,0.1,0.9,0.05,0.95,0.1,1,0.05,0.95,0.05,0,0.15,0.1,0.15,0.05,0.15,0.15,0.15,0.2,0.15,0.25,0.15,0.3,0.15,0.4,0.15,0.35,0.15
,0.45,0.15,0.5,0.15,0.55,0.15,0.6,0.15,0.65,0.15,0.7,0.15,0.8,0.15,0.75,0.15,0.9,0.15,0.85,0.15,0.95,0.15,1,0.1,0,0.2,0.05,0.2,0.1,0.2,0.15,0.2,0.2,0.2,0.3,0.2,0.25,0.2,0.4,0.2,0.35,0.2,0.45,0.2,0.55,0.2,0.5,0.2,0.6,0.2
,0.7,0.2,0.65,0.2,0.75,0.2,0.8,0.2,0.85,0.2,0.9,0.2,1,0.15,0.95,0.2,0,0.25,0.05,0.25,0.1,0.25,0.2,0.25,0.15,0.25,0.25,0.25,0.3,0.25,0.35,0.25,0.45,0.25,0.4,0.25,0.55,0.25,0.5,0.25,0.6,0.25,0.7,0.25,0.65,0.25,0.8,0.25,0.75,0.25
,0.85,0.25,0.95,0.25,0.9,0.25,1,0.2,0,0.3,0.1,0.3,0.05,0.3,0.2,0.3,0.15,0.3,0.3,0.3,0.25,0.3,0.4,0.3,0.35,0.3,0.45,0.3,0.55,0.3,0.5,0.3,0.6,0.3,0.7,0.3,0.65,0.3,0.75,0.3,0.85,0.3,0.8,0.3,0.9,0.3,1,0.25,0.95,0.3
,0,0.35,0.05,0.35,0.1,0.35,0.15,0.35,0.2,0.35,0.3,0.35,0.25,0.35,0.4,0.35,0.35,0.35,0.45,0.35,0.5,0.35,0.55,0.35,0.65,0.35,0.6,0.35,0.7,0.35,0.75,0.35,0.8,0.35,0.85,0.35,0.9,0.35,1,0.3,0.95,0.35,0,0.4,0.05,0.4,0.15,0.4,0.1,0.4
,0.25,0.4,0.2,0.4,0.3,0.4,0.4,0.4,0.35,0.4,0.45,0.4,0.5,0.4,0.6,0.4,0.55,0.4,0.7,0.4,0.65,0.4,0.75,0.4,0.85,0.4,0.8,0.4,0.9,0.4,1,0.35,0.95,0.4,0,0.45,0.1,0.45,0.05,0.45,0.15,0.45,0.2,0.45,0.3,0.45,0.25,0.45,0.35,0.45
,0.4,0.45,0.5,0.45,0.45,0.45,0.55,0.45,0.6,0.45,0.65,0.45,0.75,0.45,0.7,0.45,0.8,0.45,0.9,0.45,0.85,0.45,0.95,0.45,1,0.4,0,0.5,0.1,0.5,0.05,0.5,0.15,0.5,0.2,0.5,0.25,0.5,0.35,0.5,0.3,0.5,0.4,0.5,0.45,0.5,0.55,0.5,0.5,0.5
,0.6,0.5,0.65,0.5,0.75,0.5,0.7,0.5,0.8,0.5,0.85,0.5,0.9,0.5,1,0.5,0.95,0.5,0,0.55,0.1,0.55,0.05,0.55,0.15,0.55,0.25,0.55,0.2,0.55,0.3,0.55,0.35,0.55,0.4,0.55,0.45,0.55,0.5,0.55,0.6,0.55,0.55,0.55,0.65,0.55,0.7,0.55,0.75,0.55
,0.8,0.55,0.9,0.55,0.85,0.55,1,0.5,0.95,0.55,0.05,0.6,0,0.6,0.1,0.6,0.15,0.6,0.25,0.6,0.2,0.6,0.3,0.6,0.4,0.6,0.35,0.6,0.45,0.6,0.5,0.6,0.55,0.6,0.6,0.6,0.7,0.6,0.65,0.6,0.8,0.6,0.75,0.6,0.85,0.6,0.9,0.6,1,0.6
,0.95,0.6,0.05,0.65,0,0.65,0.1,0.65,0.2,0.65,0.15,0.65,0.25,0.65,0.35,0.65,0.3,0.65,0.4,0.65,0.45,0.65,0.5,0.65,0.55,0.65,0.6,0.65,0.65,0.65,0.7,0.65,0.75,0.65,0.8,0.65,0.85,0.65,0.95,0.65,0.9,0.65,1,0.65,0,0.7,0.05,0.7,0.1,0.7
,0.15,0.7,0.2,0.7,0.25,0.7,0.3,0.7,0.35,0.7,0.4,0.7,0.45,0.7,0.55,0.7,0.5,0.7,0.6,0.7,0.65,0.7,0.7,0.7,0.8,0.7,0.75,0.7,0.85,0.7,0.95,0.7,0.9,0.7,1,0.7,0.05,0.75,0,0.75,0.1,0.75,0.15,0.75,0.2,0.75,0.25,0.75,0.3,0.75
,0.35,0.75,0.4,0.75,0.45,0.75,0.5,0.75,0.55,0.75,0.6,0.75,0.65,0.75,0.75,0.75,0.7,0.75,0.8,0.75,0.9,0.75,0.85,0.75,1,0.75,0.95,0.75,0.05,0.8,0,0.8,0.1,0.8,0.15,0.8,0.2,0.8,0.25,0.8,0.3,0.8,0.4,0.8,0.35,0.8,0.45,0.8,0.5,0.8
,0.6,0.8,0.55,0.8,0.65,0.8,0.75,0.8,0.7,0.8,0.8,0.8,0.85,0.8,0.9,0.8,1,0.8,0.95,0.8,0,0.85,0.05,0.85,0.1,0.85,0.2,0.85,0.15,0.85,0.25,0.85,0.3,0.85,0.35,0.85,0.4,0.85,0.45,0.85,0.5,0.85,0.55,0.85,0.65,0.85,0.6,0.85,0.75,0.85
,0.7,0.85,0.85,0.85,0.8,0.85,0.95,0.85,0.9,0.85,1,0.85,0,0.9,0.05,0.9,0.1,0.9,0.15,0.9,0.2,0.9,0.25,0.9,0.35,0.9,0.3,0.9,0.4,0.9,0.5,0.9,0.45,0.9,0.6,0.9,0.55,0.9,0.7,0.9,0.65,0.9,0.75,0.9,0.85,0.9,0.8,0.9,0.9,0.9
,1,0.9,0.95,0.9,0.05,0.95,0,0.95,0.1,0.95,0.15,0.95,0.2,0.95,0.25,0.95,0.3,0.95,0.35,0.95,0.4,0.95,0.45,0.95,0.55,0.95,0.5,0.95,0.6,0.95,0.7,0.95,0.65,0.95,0.8,0.95,0.75,0.95,0.85,0.95,0.9,0.95,1,0.95,0.95,0.95,0.025,0,0.075,0
,0.125,0,0.175,0,0.225,0,0.275,0,0.325,0,0.375,0,0.425,0,0.475,0,0.525,0,0.575,0,0.625,0,0.675,0,0.725,0,0.775,0,0.825,0,0.875,0,0.925,0,1,0.05,0.975,0,0.025,1,0.075,1,0.125,1,0.175,1,0.225,1,0.275,1
,0.325,1,0.375,1,0.425,1,0.475,1,0.525,1,0.575,1,0.625,1,0.675,1,0.725,1,0.775,1,0.825,1,0.875,1,0.925,1,1,0.95,0.975,1,1,0.05,1,0.1,1,0.1,1,0.15,1,0.15,1,0.2,1,0.2,1,0.25,1,0.25,1,0.3
,1,0.3,1,0.35,1,0.35,1,0.4,1,0.4,1,0.45,1,0.45,1,0.5,1,0.5,1,0.55,1,0.55,1,0.6,1,0.6,1,0.65,1,0.65,1,0.7,1,0.7,1,0.75,1,0.75,1,0.8,1,0.8,1,0.85,1,0.85,1,0.9,1,0.9
,1,0.95,0.05,0.05,0,0.1,0,0.05,0.1,0.1,0.05,0.1,0.15,0.05,0.1,0.05,0.2,0.05,0.15,0.1,0.25,0.1,0.2,0.1,0.3,0.05,0.25,0.05,0.35,0.05,0.3,0.1,0.4,0.05,0.35,0.1,0.45,0.1,0.4,0.1,0.5,0.05,0.45,0.05,0.55,0.1,0.5,0.1,0.55,0.05
,0.6,0.1,0.6,0.05,0.65,0.1,0.65,0.05,0.7,0.1,0.75,0.05,0.7,0.05,0.8,0.05,0.75,0.1,0.85,0.05,0.8,0.1,0.9,0.1,0.85,0.1,0.9,0.05,0.95,0.1,1,0.05,0.95,0.05,0.05,0.15,0,0.15,0.1,0.15,0.2,0.15,0.15,0.15,0.25,0.15,0.3,0.15,0.35,0.15
,0.45,0.15,0.4,0.15,0.55,0.15,0.5,0.15,0.65,0.15,0.6,0.15,0.75,0.15,0.7,0.15,0.85,0.15,0.8,0.15,0.9,0.15,1,0.1,0.95,0.15,0.05,0.2,0,0.2,0.15,0.2,0.1,0.2,0.25,0.2,0.2,0.2,0.35,0.2,0.3,0.2,0.4,0.2,0.45,0.2,0.55,0.2,0.5,0.2
,0.6,0.2,0.7,0.2,0.65,0.2,0.75,0.2,0.8,0.2,0.9,0.2,0.85,0.2,0.95,0.2,1,0.15,0,0.25,0.1,0.25,0.05,0.25,0.15,0.25,0.25,0.25,0.2,0.25,0.3,0.25,0.35,0.25,0.45,0.25,0.4,0.25,0.55,0.25,0.5,0.25,0.6,0.25,0.7,0.25,0.65,0.25,0.8,0.25
,0.75,0.25,0.85,0.25,0.95,0.25,0.9,0.25,1,0.2,0,0.3,0.05,0.3,0.15,0.3,0.1,0.3,0.2,0.3,0.25,0.3,0.35,0.3,0.3,0.3,0.4,0.3,0.45,0.3,0.55,0.3,0.5,0.3,0.65,0.3,0.6,0.3,0.75,0.3,0.7,0.3,0.8,0.3,0.9,0.3,0.85,0.3,1,0.25
,0.95,0.3,0.05,0.35,0,0.35,0.1,0.35,0.2,0.35,0.15,0.35,0.25,0.35,0.3,0.35,0.35,0.35,0.4,0.35,0.45,0.35,0.5,0.35,0.55,0.35,0.6,0.35,0.65,0.35,0.75,0.35,0.7,0.35,0.8,0.35,0.85,0.35,0.9,0.35,1,0.3,0.95,0.35,0,0.4,0.05,0.4,0.15,0.4
,0.1,0.4,0.2,0.4,0.25,0.4,0.3,0.4,0.35,0.4,0.4,0.4,0.45,0.4,0.5,0.4,0.6,0.4,0.55,0.4,0.65,0.4,0.7,0.4,0.8,0.4,0.75,0.4,0.85,0.4,0.9,0.4,1,0.35,0.95,0.4,0.05,0.45,0,0.45,0.1,0.45,0.2,0.45,0.15,0.45,0.25,0.45,0.35,0.45
,0.3,0.45,0.4,0.45,0.5,0.45,0.45,0.45,0.6,0.45,0.55,0.45,0.65,0.45,0.75,0.45,0.7,0.45,0.8,0.45,0.85,0.45,0.95,0.45,0.9,0.45,1,0.4,0.05,0.5,0,0.5,0.15,0.5,0.1,0.5,0.2,0.5,0.3,0.5,0.25,0.5,0.4,0.5,0.35,0.5,0.45,0.5,0.5,0.5
,0.55,0.5,0.6,0.5,0.65,0.5,0.75,0.5,0.7,0.5,0.8,0.5,0.9,0.5,0.85,0.5,1,0.45,0.95,0.5,0,0.55,0.1,0.55,0.05,0.55,0.15,0.55,0.2,0.55,0.3,0.55,0.25,0.55,0.35,0.55,0.4,0.55,0.5,0.55,0.45,0.55,0.55,0.55,0.6,0.55,0.65,0.55,0.7,0.55
,0.75,0.55,0.85,0.55,0.8,0.55,0.95,0.55,0.9,0.55,1,0.55,0,0.6,0.05,0.6,0.1,0.6,0.15,0.6,0.2,0.6,0.3,0.6,0.25,0.6,0.4,0.6,0.35,0.6,0.45,0.6,0.5,0.6,0.55,0.6,0.65,0.6,0.6,0.6,0.7,0.6,0.75,0.6,0.8,0.6,0.85,0.6,0.9,0.6
,1,0.6,0.95,0.6,0.05,0.65,0,0.65,0.1,0.65,0.15,0.65,0.25,0.65,0.2,0.65,0.3,0.65,0.35,0.65,0.45,0.65,0.4,0.65,0.5,0.65,0.55,0.65,0.65,0.65,0.6,0.65,0.7,0.65,0.75,0.65,0.8,0.65,0.85,0.65,0.9,0.65,1,0.65,0.95,0.65,0,0.7,0.1,0.7
,0.05,0.7,0.15,0.7,0.2,0.7,0.25,0.7,0.3,0.7,0.35,0.7,0.4,0.7,0.5,0.7,0.45,0.7,0.55,0.7,0.65,0.7,0.6,0.7,0.7,0.7,0.75,0.7,0.8,0.7,0.85,0.7,0.95,0.7,0.9,0.7,1,0.7,0,0.75,0.05,0.75,0.1,0.75,0.15,0.75,0.2,0.75,0.3,0.75
,0.25,0.75,0.35,0.75,0.4,0.75,0.45,0.75,0.5,0.75,0.55,0.75,0.6,0.75,0.65,0.75,0.7,0.75,0.75,0.75,0.85,0.75,0.8,0.75,0.9,0.75,1,0.75,0.95,0.75,0,0.8,0.05,0.8,0.1,0.8,0.15,0.8,0.2,0.8,0.3,0.8,0.25,0.8,0.35,0.8,0.4,0.8,0.45,0.8
,0.5,0.8,0.55,0.8,0.6,0.8,0.65,0.8,0.75,0.8,0.7,0.8,0.8,0.8,0.85,0.8,0.9,0.8,1,0.8,0.95,0.8,0,0.85,0.05,0.85,0.1,0.85,0.2,0.85,0.15,0.85,0.3,0.85,0.25,0.85,0.35,0.85,0.4,0.85,0.45,0.85,0.5,0.85,0.55,0.85,0.6,0.85,0.65,0.85
,0.75,0.85,0.7,0.85,0.85,0.85,0.8,0.85,0.9,0.85,1,0.85,0.95,0.85,0,0.9,0.05,0.9,0.1,0.9,0.15,0.9,0.2,0.9,0.3,0.9,0.25,0.9,0.35,0.9,0.4,0.9,0.45,0.9,0.5,0.9,0.6,0.9,0.55,0.9,0.7,0.9,0.65,0.9,0.75,0.9,0.8,0.9,0.9,0.9
,0.85,0.9,0.95,0.9,1,0.9,0,0.95,0.05,0.95,0.15,0.95,0.1,0.95,0.2,0.95,0.3,0.95,0.25,0.95,0.35,0.95,0.4,0.95,0.5,0.95,0.45,0.95,0.55,0.95,0.6,0.95,0.65,0.95,0.75,0.95,0.7,0.95,0.8,0.95,0.85,0.95,0.9,0.95,1,0.95,0.95,0.95,0.025,0
,0.075,0,0.125,0,0.175,0,0.225,0,0.275,0,0.325,0,0.375,0,0.425,0,0.475,0,0.525,0,0.575,0,0.625,0,0.675,0,0.725,0,0.775,0,0.825,0,0.875,0,0.925,0,1,0.05,0.975,0,0.025,1,0.075,1,0.125,1,0.175,1,0.225,1
,0.275,1,0.325,1,0.375,1,0.425,1,0.475,1,0.525,1,0.575,1,0.625,1,0.675,1,0.725,1,0.775,1,0.825,1,0.875,1,0.925,1,1,0.95,0.975,1,1,0.05,1,0.1,1,0.1,1,0.15,1,0.15,1,0.2,1,0.2,1,0.25,1,0.25
,1,0.3,1,0.3,1,0.35,1,0.35,1,0.4,1,0.4,1,0.45,1,0.45,1,0.5,1,0.5,1,0.55,1,0.55,1,0.6,1,0.6,1,0.65,1,0.65,1,0.7,1,0.7,1,0.75,1,0.75,1,0.8,1,0.8,1,0.85,1,0.85,1,0.9
,1,0.9,1,0.95]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1]
,"indices":[0,1,2,3,4,0,5,6,3,7,8,5,9,10,7,11,12,9,13,14,11,13,15,16,17,18,15,19,20,18,21,20,22,21,23,24,25,26,23,27,26,28,27,29,30,31,29,32,33,34
,31,33,35,36,37,38,35,39,38,40,4,41,1,4,42,43,6,44,42,8,45,44,12,45,10,14,46,12,16,47,14,16,48,49,15,50,48,20,50,18,24,51,20,23,52,24,26,53,23,30
,54,26,29,55,30,29,56,57,36,56,34,36,58,59,35,60,58,61,60,38,43,62,41,42,63,43,44,64,42,45,65,44,46,66,45,46,67,68,49,67,47,49,69,70,50,69,48,51,71,50
,51,72,73,52,74,72,54,74,53,54,75,76,55,77,75,57,78,77,59,78,56,58,79,59,60,80,58,81,82,60,63,83,62,64,84,63,65,85,64,65,86,87,68,86,66,67,88,68,70,89
,67,69,90,70,69,91,92,73,91,71,73,93,94,74,93,72,76,95,74,76,96,97,77,96,75,77,98,99,78,100,98,80,100,79,80,101,102,103,101,82,84,104,83,84,105,106,87,105,85,87
,107,108,88,107,86,88,109,110,90,109,89,90,111,112,92,113,111,94,113,91,94,114,115,95,114,93,97,116,95,97,117,118,99,117,96,98,119,99,98,120,121,102,120,100,101,122,102,123,124,101
,106,125,104,105,126,106,108,127,105,107,128,108,110,129,107,110,130,131,112,130,109,112,132,133,111,134,132,115,134,113,114,135,115,116,136,114,116,137,138,118,139,137,119,139,117,121,140,119,120,141
,121,122,142,120,124,143,122,144,145,124,126,146,125,127,147,126,127,148,149,129,148,128,129,150,151,130,150,131,133,152,130,133,153,154,134,153,132,135,155,134,136,156,135,136,157,158,137,157,138,137
,159,160,140,159,139,141,161,140,141,162,163,142,164,162,145,164,143,165,166,145,147,167,146,147,168,169,148,168,149,151,170,148,150,171,151,150,172,173,152,174,172,153,174,154,155,175,153,155,176,177
,156,178,176,158,179,178,157,180,179,159,180,160,159,181,182,163,181,161,162,183,163,162,184,185,164,186,184,187,186,166,169,188,167,169,189,190,170,189,168,171,191,170,173,192,171,172,193,173,172,194
,195,174,196,194,177,196,175,176,197,177,176,198,199,179,198,178,180,200,179,182,201,180,182,202,203,181,204,202,183,205,204,184,205,185,186,206,184,186,207,208,190,209,188,190,210,211,191,210,189,192
,212,191,192,213,214,195,213,193,194,215,195,196,216,194,197,217,196,199,218,197,198,219,199,198,220,221,200,222,220,203,222,201,202,223,203,204,224,202,205,225,204,205,226,227,208,226,206,228,229,208
,209,230,231,210,230,211,212,232,210,214,233,212,214,234,235,215,234,213,216,236,215,216,237,238,217,239,237,219,239,218,221,240,219,220,241,221,222,242,220,222,243,244,224,243,223,224,245,246,225,247
,245,226,247,227,229,248,226,229,249,250,231,251,252,232,251,230,233,253,232,233,254,255,234,254,235,236,256,234,236,257,258,237,257,238,239,259,237,240,260,239,241,261,240,242,262,241,244,263,242,243
,264,244,246,265,243,245,266,246,247,267,245,248,268,247,248,269,270,250,271,269,251,272,252,253,273,251,255,274,253,254,275,255,256,276,254,258,277,256,257,278,258,259,279,257,260,280,259,261,281,260
,261,282,283,262,284,282,263,285,284,265,285,264,266,286,265,266,287,288,268,287,267,270,289,268,270,290,291,269,292,290,272,293,294,274,293,273,275,295,274,276,296,275,277,297,276,278,298,277,279,299
,278,280,300,279,281,301,280,283,302,281,282,303,283,284,304,282,285,305,284,286,306,285,286,307,308,287,307,288,289,309,287,289,310,311,290,310,291,290,312,313,294,314,315,295,314,293,296,316,295,297
,317,296,298,318,297,299,319,298,300,320,299,300,321,322,302,321,301,303,323,302,304,324,303,304,325,326,305,327,325,308,327,306,308,328,329,309,328,307,311,330,309,310,331,311,313,332,310,313,333,334
,314,335,315,316,336,314,317,337,316,317,338,339,318,340,338,319,341,340,322,341,320,321,342,322,323,343,321,324,344,323,326,345,324,325,346,326,325,347,348,329,347,327,329,349,350,330,349,328,330,351
,352,332,351,331,332,353,354,334,355,353,336,356,335,337,357,336,339,358,337,338,359,339,340,360,338,341,361,340,341,362,363,343,362,342,344,364,343,344,365,366,346,365,345,346,367,368,347,367,348,347
,369,370,349,369,350,352,371,349,352,372,373,354,372,351,353,374,354,353,375,376,356,377,378,357,379,377,358,380,379,359,381,380,360,382,381,361,383,382,363,384,383,364,384,362,366,385,364,365,386,366
,365,387,388,367,387,368,370,389,367,370,390,391,371,390,369,371,392,393,372,392,373,374,394,372,376,395,374,376,396,397,0,2,398,3,0,399,5,3,400,7,5,401,9,7,402,11,9,403,13,11
,404,17,13,405,19,17,406,22,19,407,21,22,408,25,21,409,28,25,410,27,28,411,32,27,412,31,32,413,33,31,414,37,33,415,40,37,416,417,40,418,378,377,419,377,379,420,379,380,421,380
,381,422,381,382,423,382,383,424,383,384,425,384,385,426,385,386,427,386,388,428,388,387,429,387,389,430,389,391,431,391,390,432,390,393,433,393,392,434,392,394,435,394,395,436,395,397,437,397,438,439
,0,4,1,3,6,4,5,8,6,7,10,8,9,12,10,11,14,12,13,16,14,13,17,15,17,19,18,19,22,20,21,24,20,21,25,23,25,28,26,27,30,26,27,32,29,31,34,29,33,36
,34,33,37,35,37,40,38,440,441,38,4,43,41,4,6,42,6,8,44,8,10,45,12,46,45,14,47,46,16,49,47,16,15,48,15,18,50,20,51,50,24,52,51,23,53,52,26,54,53,30
,55,54,29,57,55,29,34,56,36,59,56,36,35,58,35,38,60,442,443,60,43,63,62,42,64,63,44,65,64,45,66,65,46,68,66,46,47,67,49,70,67,49,48,69,50,71,69,51,73,71
,51,52,72,52,53,74,54,76,74,54,55,75,55,57,77,57,56,78,59,79,78,58,80,79,60,82,80,444,445,82,63,84,83,64,85,84,65,87,85,65,66,86,68,88,86,67,89,88,70,90
,89,69,92,90,69,71,91,73,94,91,73,72,93,74,95,93,76,97,95,76,75,96,77,99,96,77,78,98,78,79,100,80,102,100,80,82,101,446,447,101,84,106,104,84,85,105,87,108,105,87
,86,107,88,110,107,88,89,109,90,112,109,90,92,111,92,91,113,94,115,113,94,93,114,95,116,114,97,118,116,97,96,117,99,119,117,98,121,119,98,100,120,102,122,120,101,124,122,448,449,124
,106,126,125,105,127,126,108,128,127,107,129,128,110,131,129,110,109,130,112,133,130,112,111,132,111,113,134,115,135,134,114,136,135,116,138,136,116,118,137,118,117,139,119,140,139,121,141,140,120,142
,141,122,143,142,124,145,143,450,451,145,126,147,146,127,149,147,127,128,148,129,151,148,129,131,150,130,152,150,133,154,152,133,132,153,134,155,153,135,156,155,136,158,156,136,138,157,137,160,157,137
,139,159,140,161,159,141,163,161,141,142,162,142,143,164,145,166,164,452,453,166,147,169,167,147,149,168,148,170,168,151,171,170,150,173,171,150,152,172,152,154,174,153,175,174,155,177,175,155,156,176
,156,158,178,158,157,179,157,160,180,159,182,180,159,161,181,163,183,181,162,185,183,162,164,184,164,166,186,454,455,186,169,190,188,169,168,189,170,191,189,171,192,191,173,193,192,172,195,193,172,174
,194,174,175,196,177,197,196,176,199,197,176,178,198,179,200,198,180,201,200,182,203,201,182,181,202,181,183,204,183,185,205,184,206,205,186,208,206,186,456,457,190,211,209,190,189,210,191,212,210,192
,214,212,192,193,213,195,215,213,194,216,215,196,217,216,197,218,217,199,219,218,198,221,219,198,200,220,200,201,222,203,223,222,202,224,223,204,225,224,205,227,225,205,206,226,208,229,226,458,459,229
,209,211,230,210,232,230,212,233,232,214,235,233,214,213,234,215,236,234,216,238,236,216,217,237,217,218,239,219,240,239,221,241,240,220,242,241,222,244,242,222,223,243,224,246,243,224,225,245,225,227
,247,226,248,247,229,250,248,229,460,461,231,230,251,232,253,251,233,255,253,233,235,254,234,256,254,236,258,256,236,238,257,237,259,257,239,260,259,240,261,260,241,262,261,242,263,262,244,264,263,243
,265,264,246,266,265,245,267,266,247,268,267,248,270,268,248,250,269,250,462,463,251,273,272,253,274,273,255,275,274,254,276,275,256,277,276,258,278,277,257,279,278,259,280,279,260,281,280,261,283,281
,261,262,282,262,263,284,263,264,285,265,286,285,266,288,286,266,267,287,268,289,287,270,291,289,270,269,290,269,464,465,272,273,293,274,295,293,275,296,295,276,297,296,277,298,297,278,299,298,279,300
,299,280,301,300,281,302,301,283,303,302,282,304,303,284,305,304,285,306,305,286,308,306,286,288,307,287,309,307,289,311,309,289,291,310,290,313,310,290,466,467,294,293,314,295,316,314,296,317,316,297
,318,317,298,319,318,299,320,319,300,322,320,300,301,321,302,323,321,303,324,323,304,326,324,304,305,325,305,306,327,308,329,327,308,307,328,309,330,328,311,331,330,310,332,331,313,334,332,313,468,469
,314,336,335,316,337,336,317,339,337,317,318,338,318,319,340,319,320,341,322,342,341,321,343,342,323,344,343,324,345,344,326,346,345,325,348,346,325,327,347,329,350,347,329,328,349,330,352,349,330,331
,351,332,354,351,332,334,353,334,470,471,336,357,356,337,358,357,339,359,358,338,360,359,340,361,360,341,363,361,341,342,362,343,364,362,344,366,364,344,345,365,346,368,365,346,348,367,347,370,367,347
,350,369,349,371,369,352,373,371,352,351,372,354,374,372,353,376,374,353,472,473,356,357,377,357,358,379,358,359,380,359,360,381,360,361,382,361,363,383,363,362,384,364,385,384,366,386,385,365,388,386
,365,368,387,367,389,387,370,391,389,370,369,390,371,393,390,371,373,392,372,394,392,374,395,394,376,397,395,376,474,475,476,477,478,476,479,480,481,479,482,483,484,481,483,485,486,487,485,488,489,490
,487,491,492,489,491,493,494,495,493,496,495,497,498,499,500,497,501,502,500,503,504,502,505,504,506,507,508,505,509,510,507,509,511,512,513,514,511,515,514,516,477,517,518,480,519,517,484,519,479,484
,520,521,485,520,486,490,522,485,492,523,490,494,524,492,494,525,526,498,525,493,498,527,528,500,527,497,500,529,530,504,529,502,504,531,532,510,531,508,510,533,534,511,533,512,514,535,511,536,537,514
,518,538,539,519,538,517,519,540,541,520,540,521,520,542,543,523,542,522,523,544,545,524,546,544,525,546,526,528,547,525,528,548,549,527,550,548,529,550,530,529,551,552,531,551,532,534,553,531,533,554
,534,533,555,556,535,557,555,558,557,537,538,559,539,538,560,561,540,560,541,543,562,540,543,563,564,545,563,542,544,565,545,546,566,544,546,567,568,549,567,547,549,569,570,548,571,569,552,571,550,552
,572,573,553,572,551,553,574,575,554,576,574,555,576,556,555,577,578,579,577,557,561,580,559,560,581,561,560,582,583,562,584,582,564,585,584,565,585,563,565,586,587,566,588,586,568,589,588,570,589,567
,570,590,591,571,590,569,571,592,593,572,592,573,572,594,595,575,596,594,576,596,574,576,597,598,577,597,578,599,600,577,580,601,602,581,603,601,582,603,583,582,604,605,584,606,604,585,607,606,587,608
,607,586,609,608,588,610,609,591,610,589,590,611,591,593,612,590,592,613,593,595,614,592,595,615,616,594,617,615,596,618,617,598,619,618,600,619,597,620,621,600,601,622,602,603,623,601,603,624,625,605
,626,624,606,626,604,607,627,606,608,628,607,609,629,608,610,630,609,611,631,610,612,632,611,612,633,634,614,633,613,616,635,614,615,636,616,615,637,638,618,637,617,619,639,618,621,640,619,641,642,621
,622,643,644,623,645,643,624,645,625,624,646,647,627,646,626,628,648,627,628,649,650,630,649,629,631,651,630,631,652,653,634,652,632,634,654,655,635,654,633,636,656,635,636,657,658,637,657,638,639,659
,637,640,660,639,640,661,662,663,661,642,644,664,665,645,664,643,645,666,667,647,668,666,648,668,646,648,669,670,649,669,650,649,671,672,651,673,671,652,673,653,655,674,652,654,675,655,656,676,654,658
,677,656,658,678,679,657,680,678,660,680,659,660,681,682,661,681,662,683,684,661,664,685,665,664,686,687,666,686,667,668,688,666,670,689,668,670,690,691,672,690,669,671,692,672,673,693,671,673,694,695
,674,696,694,675,697,696,676,698,697,679,698,677,678,699,679,680,700,678,680,701,702,681,701,682,681,703,704,684,705,703,687,706,685,686,707,687,688,708,686,689,709,688,691,710,689,691,711,712,692,711
,690,692,713,714,693,715,713,694,715,695,696,716,694,697,717,696,697,718,719,698,720,718,700,720,699,702,721,700,701,722,702,704,723,701,703,724,704,703,725,726,706,727,728,707,729,727,709,729,708,710
,730,709,710,731,732,712,733,731,711,734,733,713,734,714,713,735,736,716,735,715,717,737,716,719,738,717,719,739,740,720,739,718,721,741,720,722,742,721,723,743,722,724,744,723,726,745,724,726,746,747
,727,748,728,727,749,750,729,751,749,732,751,730,731,752,732,733,753,731,734,754,733,736,755,734,735,756,736,735,757,758,738,757,737,740,759,738,740,760,761,741,760,739,742,762,741,743,763,742,744,764
,743,745,765,744,745,766,767,747,768,766,750,769,748,749,770,750,751,771,749,752,772,751,753,773,752,753,774,775,755,774,754,756,776,755,758,777,756,757,778,758,759,779,757,761,780,759,760,781,761,762
,782,760,763,783,762,764,784,763,764,785,786,767,785,765,766,787,767,766,788,789,770,790,769,771,791,770,772,792,771,773,793,772,775,794,773,775,795,796,774,797,795,777,797,776,778,798,777,779,799,778
,780,800,779,781,801,780,782,802,781,783,803,782,783,804,805,786,804,784,785,806,786,787,807,785,789,808,787,789,809,810,791,811,790,792,812,791,793,813,792,793,814,815,796,814,794,796,816,817,795,818
,816,798,818,797,799,819,798,800,820,799,801,821,800,802,822,801,803,823,802,805,824,803,805,825,826,806,825,804,806,827,828,808,827,807,810,829,808,810,830,831,812,832,811,813,833,812,815,834,813,814
,835,815,817,836,814,817,837,838,816,839,837,819,839,818,820,840,819,821,841,820,822,842,821,822,843,844,824,843,823,824,845,846,825,845,826,828,847,825,827,848,828,827,849,850,829,851,849,831,852,851
,833,853,832,834,854,833,834,855,856,835,857,855,838,857,836,838,858,859,837,860,858,840,860,839,841,861,840,841,862,863,842,864,862,843,864,844,846,865,843,845,866,846,845,867,868,847,869,867,850,869
,848,849,870,850,851,871,849,851,872,873,476,478,874,482,476,875,481,482,876,483,481,877,488,483,878,487,488,879,489,487,880,491,489,881,496,491,882,495,496,883,499,495,884,501,499,885,503,501,886,506
,503,887,505,506,888,507,505,889,509,507,890,513,509,891,516,513,892,893,516,894,853,854,895,854,856,896,856,855,897,855,857,898,857,859,899,859,858,900,858,860,901,860,861,902,861,863,903,863,862,904
,862,864,905,864,865,906,865,866,907,866,868,908,868,867,909,867,869,910,869,870,911,870,871,912,871,873,913,873,914,915,476,480,477,476,482,479,481,484,479,483,486,484,483,488,485,487,490,485,489,492
,490,491,494,492,491,496,493,495,498,493,495,499,497,499,501,500,501,503,502,503,506,504,505,508,504,507,510,508,509,512,510,509,513,511,513,516,514,916,917,514,477,480,517,480,479,519,484,521,519,484
,486,520,485,522,520,490,523,522,492,524,523,494,526,524,494,493,525,498,528,525,498,497,527,500,530,527,500,502,529,504,532,529,504,508,531,510,534,531,510,512,533,511,535,533,514,537,535,918,919,537
,518,517,538,519,541,538,519,521,540,520,543,540,520,522,542,523,545,542,523,524,544,524,526,546,525,547,546,528,549,547,528,527,548,527,530,550,529,552,550,529,532,551,531,553,551,534,554,553,533,556
,554,533,535,555,535,537,557,920,921,557,538,561,559,538,541,560,540,562,560,543,564,562,543,542,563,545,565,563,544,566,565,546,568,566,546,547,567,549,570,567,549,548,569,548,550,571,552,573,571,552
,551,572,553,575,572,553,554,574,554,556,576,555,578,576,555,557,577,922,923,577,561,581,580,560,583,581,560,562,582,562,564,584,564,563,585,565,587,585,565,566,586,566,568,588,568,567,589,570,591,589
,570,569,590,571,593,590,571,573,592,572,595,592,572,575,594,575,574,596,576,598,596,576,578,597,577,600,597,924,925,600,580,581,601,581,583,603,582,605,603,582,584,604,584,585,606,585,587,607,587,586
,608,586,588,609,588,589,610,591,611,610,590,612,611,593,613,612,592,614,613,595,616,614,595,594,615,594,596,617,596,598,618,598,597,619,600,621,619,926,927,621,601,623,622,603,625,623,603,605,624,605
,604,626,606,627,626,607,628,627,608,629,628,609,630,629,610,631,630,611,632,631,612,634,632,612,613,633,614,635,633,616,636,635,615,638,636,615,617,637,618,639,637,619,640,639,621,642,640,928,929,642
,622,623,643,623,625,645,624,647,645,624,626,646,627,648,646,628,650,648,628,629,649,630,651,649,631,653,651,631,632,652,634,655,652,634,633,654,635,656,654,636,658,656,636,638,657,637,659,657,639,660
,659,640,662,660,640,642,661,930,931,661,644,643,664,645,667,664,645,647,666,647,646,668,648,670,668,648,650,669,649,672,669,649,651,671,651,653,673,652,674,673,655,675,674,654,676,675,656,677,676,658
,679,677,658,657,678,657,659,680,660,682,680,660,662,681,661,684,681,932,933,684,664,687,685,664,667,686,666,688,686,668,689,688,670,691,689,670,669,690,672,692,690,671,693,692,673,695,693,673,674,694
,674,675,696,675,676,697,676,677,698,679,699,698,678,700,699,680,702,700,680,682,701,681,704,701,681,684,703,684,934,935,687,707,706,686,708,707,688,709,708,689,710,709,691,712,710,691,690,711,692,714
,711,692,693,713,693,695,715,694,716,715,696,717,716,697,719,717,697,698,718,698,699,720,700,721,720,702,722,721,701,723,722,704,724,723,703,726,724,703,936,937,706,707,727,707,708,729,709,730,729,710
,732,730,710,712,731,712,711,733,711,714,734,713,736,734,713,715,735,716,737,735,717,738,737,719,740,738,719,718,739,720,741,739,721,742,741,722,743,742,723,744,743,724,745,744,726,747,745,726,938,939
,727,750,748,727,729,749,729,730,751,732,752,751,731,753,752,733,754,753,734,755,754,736,756,755,735,758,756,735,737,757,738,759,757,740,761,759,740,739,760,741,762,760,742,763,762,743,764,763,744,765
,764,745,767,765,745,747,766,747,940,941,750,770,769,749,771,770,751,772,771,752,773,772,753,775,773,753,754,774,755,776,774,756,777,776,758,778,777,757,779,778,759,780,779,761,781,780,760,782,781,762
,783,782,763,784,783,764,786,784,764,765,785,767,787,785,766,789,787,766,942,943,770,791,790,771,792,791,772,793,792,773,794,793,775,796,794,775,774,795,774,776,797,777,798,797,778,799,798,779,800,799
,780,801,800,781,802,801,782,803,802,783,805,803,783,784,804,786,806,804,785,807,806,787,808,807,789,810,808,789,944,945,791,812,811,792,813,812,793,815,813,793,794,814,796,817,814,796,795,816,795,797
,818,798,819,818,799,820,819,800,821,820,801,822,821,802,823,822,803,824,823,805,826,824,805,804,825,806,828,825,806,807,827,808,829,827,810,831,829,810,946,947,812,833,832,813,834,833,815,835,834,814
,836,835,817,838,836,817,816,837,816,818,839,819,840,839,820,841,840,821,842,841,822,844,842,822,823,843,824,846,843,824,826,845,825,847,845,828,848,847,827,850,848,827,829,849,829,831,851,831,948,949
,833,854,853,834,856,854,834,835,855,835,836,857,838,859,857,838,837,858,837,839,860,840,861,860,841,863,861,841,842,862,842,844,864,843,865,864,846,866,865,845,868,866,845,847,867,847,848,869,850,870
,869,849,871,870,851,873,871,851,950,951]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":476,"indexStart":0,"indexCount":2280},{"materialIndex":1,"verticesStart":476,"verticesCount":476,"indexStart":2280,"indexCount":2280}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}